
<.link navigate={~p"/admin/skill_panels/#{@skill_class.skill_panel_id}"}>
  <span class="hero-arrow-left-solid h-3 w-3" />
  スキルパネルに戻る
</.link>

<.header class="my-4">
  <%= @skill_class.name %>
  <:subtitle><%= @skill_panel.name %> クラス<%= @skill_class.class %></:subtitle>
</.header>


<div id="skills-table-field" class="h-[70vh] overflow-auto scroll-pt-[76px] my-4">
  <table class="skill-panel-table">
    <thead>
      <tr>
        <th class="bg-base text-white text-center min-w-[200px] sticky z-[1] left-0 top-0 sticky-border sticky-border-plus-left">
          知識エリア
        </th>
        <th class="bg-base text-white text-center min-w-[200px] sticky z-[1] left-[200px] top-0 sticky-border">
          カテゴリー
        </th>
        <th class="bg-base text-white text-center min-w-[420px] sticky z-[1] left-[400px] top-0 sticky-border">
          スキル
        </th>
      </tr>
    </thead>

    <%= for {[col1, col2, col3], row} <- @table_structure |> Enum.with_index(1) do %>
      <tr id={"skill-#{row}"}>
        <td :if={col1} rowspan={col1.size} id={"unit-#{col1.position}"} class="align-top sticky left-0 bg-white sticky-border sticky-border-plus-left">
          <%= col1.skill_unit.name %>
        </td>
        <td :if={col2} rowspan={col2.size} class="align-top sticky left-[200px] bg-white sticky-border">
          <%= col2.skill_category.name %>
        </td>
        <td class="sticky left-[400px] bg-white sticky-border">
          <div class="flex justify-between items-center">
            <p><%= col3.skill.name %></p>
            <div class="flex justify-between items-center gap-x-2">
              操作する何か
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
</div>
