
<.link navigate={~p"/admin/skill_panels/#{@skill_class.skill_panel_id}"}>
  <span class="hero-arrow-left-solid h-3 w-3" />
  スキルパネルに戻る
</.link>

<.header class="my-4">
  <div class="flex items-center gap-x-2">
    <p><%= @skill_class.name %></p>
    <div class="flex justify-between items-center gap-x-2">
      <.link patch={"#{@page_path}/edit"}>
        <span class="hero-pencil-square h-6 w-6" />
      </.link>
    </div>
  </div>
  <:subtitle><%= @skill_panel.name %> クラス<%= @skill_class.class %></:subtitle>
</.header>

<div class="flex gap-x-2">
  <.link class="flex items-center border rounded-lg bg-zinc-50 hover:bg-zinc-300 p-1 mt-1 w-40" patch={"#{@page_path}/skill_units/new"}>
    <span class="hero-plus h-4 w-4" />
    <span class="text-xs">知識エリアの新規追加</span>
  </.link>

  <.link class="flex items-center border rounded-lg bg-zinc-50 hover:bg-zinc-300 p-1 mt-1 w-24" patch={"#{@page_path}/skill_units/add"}>
    <span class="hero-link h-4 w-4" />
    <span class="text-xs">紐づけ追加</span>
  </.link>
</div>

<div id="skills-table-field" class="h-[70vh] overflow-auto scroll-pt-[76px] my-4">
  <table class="skill-panel-table">
    <thead>
      <tr>
        <th class="bg-base text-white text-center min-w-[200px] sticky z-[1] left-0 top-0 sticky-border sticky-border-plus-left">
          知識エリア
        </th>
        <th class="bg-base text-white text-center min-w-[200px] sticky z-[1] left-[200px] top-0 sticky-border">
          カテゴリー
        </th>
        <th class="bg-base text-white text-center min-w-[420px] sticky z-[1] left-[400px] top-0 sticky-border">
          スキル
        </th>
      </tr>
    </thead>

    <% # rowは並び替え処理等で使うため1始まりを変更しないこと %>
    <%= for {[col1, col2, col3], row} <- @table_structure |> Enum.with_index(1) do %>
      <tr id={"skill-#{row}"}>
        <td :if={col1} rowspan={col1.size} id={"unit-#{col1.position}"} class="align-top sticky left-0 bg-white sticky-border sticky-border-plus-left">
          <div class="flex justify-between items-center">
            <%= col1.skill_unit.name %>

            <%# 知識エリア操作ボタン %>
            <div class="flex justify-between items-center gap-x-1">
              <%= if Map.get(col1, :first) do %>
                <span class="h-5 w-5" />
              <% else %>
                <span class="cursor-pointer hero-arrow-up-circle" phx-click="position_up_skill_unit" phx-value-row={row} />
              <% end %>

              <%= if Map.get(col1, :last) do %>
                <span class="h-5 w-5" />
              <% else %>
                <span class="cursor-pointer hero-arrow-down-circle" phx-click="position_down_skill_unit" phx-value-row={row}  />
              <% end %>

              <.link class="ml-1" patch={"#{@page_path}/skill_units/#{col1.skill_unit.id}/edit"}>
                <span class="hero-pencil-square" />
              </.link>
            </div>
          </div>

          <.link class="flex items-center border rounded-lg bg-zinc-50 hover:bg-zinc-300 p-1 my-2 w-32" patch={"#{@page_path}/skill_categories/new?unit=#{col1.skill_unit.id}"}>
            <span class="hero-plus h-4 w-4" />
            <span class="text-xs">カテゴリー追加</span>
          </.link>

          <div class="text-xs mt-1">
            <p class="font-bold">共通スキルクラス</p>
            <ul>
              <li :for={skill_class <- list_shared_skill_classes(col1.skill_unit, @skill_class)} class="my-1">
                <%= skill_class.skill_panel.name %>／
                <%= skill_class.name %>
              </li>
            </ul>
          </div>
        </td>

        <td :if={col2} rowspan={col2.size} class="align-top sticky left-[200px] bg-white sticky-border">
          <div class="flex justify-between items-center">
            <p><%= col2.skill_category.name %></p>

            <%# カテゴリー操作ボタン %>
            <div class="flex justify-between items-center gap-x-1">
              <%= if Map.get(col2, :first) do %>
                <span class="h-5 w-5" />
              <% else %>
                <span class="cursor-pointer hero-arrow-up-circle" phx-click="position_up_skill_category" phx-value-row={row} />
              <% end %>

              <%= if Map.get(col2, :last) do %>
                <span class="h-5 w-5" />
              <% else %>
                <span class="cursor-pointer hero-arrow-down-circle" phx-click="position_down_skill_category" phx-value-row={row}  />
              <% end %>

              <%= if not single_row_data?(col2) do %>
                <.link patch={"#{@page_path}/skill_categories/#{col2.skill_category.id}/replace"}>
                  <span class="hero-arrow-top-right-on-square" />
                </.link>
              <% end %>

              <.link class="ml-1" patch={"#{@page_path}/skill_categories/#{col2.skill_category.id}/edit?single=#{single_row_data?(col2)}"}>
                <span class="hero-pencil-square" />
              </.link>
            </div>
          </div>

          <.link class="flex items-center border rounded-lg bg-zinc-50 hover:bg-zinc-300 p-1 mt-1 w-24" patch={"#{@page_path}/skills/new?category=#{col2.skill_category.id}"}>
            <span class="hero-plus h-4 w-4" />
            <span class="text-xs">スキル追加</span>
          </.link>
        </td>

        <td class="sticky left-[400px] bg-white sticky-border">
          <div class="flex justify-between items-center">
            <p><%= col3.skill.name %></p>

            <%# スキル操作ボタン %>
            <div class="flex justify-between items-center gap-x-1">
              <%= if Map.get(col3, :first) do %>
                <span class="h-5 w-5" />
              <% else %>
                <span class="cursor-pointer hero-arrow-up-circle" phx-click="position_up_skill" phx-value-row={row} />
              <% end %>

              <%= if Map.get(col3, :last) do %>
                <span class="h-5 w-5" />
              <% else %>
                <span class="cursor-pointer hero-arrow-down-circle" phx-click="position_down_skill" phx-value-row={row}  />
              <% end %>

              <%= if not single_row_data?(col3) do %>
                <.link patch={"#{@page_path}/skills/#{col3.skill.id}/replace"}>
                  <span class="hero-arrow-top-right-on-square" />
                </.link>
              <% end %>

              <.link class="ml-1" patch={"#{@page_path}/skills/#{col3.skill.id}/edit?single=#{single_row_data?(col3)}"}>
                <span class="hero-pencil-square" />
              </.link>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
</div>

<%# 各種 作成／編集用モーダル %>

<%# スキルクラス %>
<.modal
  :if={@live_action in [:edit_skill_class]}
  id="skill-class-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillClassFormComponent}
    id={@skill_class.id}
    title={@skill_class.name}
    action={@live_action}
    skill_class={@skill_class}
    patch={@page_path}
  />
</.modal>

<%# スキルユニット %>
<.modal
  :if={@live_action in [:new_skill_unit, :edit_skill_unit]}
  id="skill-unit-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillUnitFormComponent}
    id={@skill_unit.id || :new}
    title={@skill_unit.name || "知識エリアの新規追加"}
    action={@live_action}
    skill_unit={@skill_unit}
    skill_class={@skill_class}
    patch={@page_path}
  />
</.modal>

<.modal
  :if={@live_action in [:add_skill_unit]}
  id="skill-unit-add-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillUnitAddFormComponent}
    id={:add}
    title={"知識エリアの新規紐づけ"}
    action={@live_action}
    this_skill_panel={@skill_panel}
    this_skill_class={@skill_class}
    patch={@page_path}
  />
</.modal>

<%# スキルカテゴリ %>
<.modal
  :if={@live_action in [:new_skill_category, :edit_skill_category]}
  id="skill-category-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillCategoryFormComponent}
    id={@skill_category.id || :new}
    title={@skill_category.name || "カテゴリー新規追加"}
    action={@live_action}
    skill_category={@skill_category}
    single_row_data?={@single_row_data?}
    patch={@page_path}
  />
</.modal>

<.modal
  :if={@live_action in [:replace_skill_category]}
  id="skill-category-replace-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillCategoryReplaceFormComponent}
    id={@skill_category.id}
    title={@skill_category.name}
    action={@live_action}
    skill_category={@skill_category}
    this_skill_panel={@skill_panel}
    this_skill_class={@skill_class}
    patch={@page_path}
  />
</.modal>


<%# スキル %>
<.modal
  :if={@live_action in [:new_skill, :edit_skill]}
  id="skill-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillFormComponent}
    id={@skill.id || :new}
    title={@skill.name || "スキル新規追加"}
    action={@live_action}
    skill={@skill}
    single_row_data?={@single_row_data?}
    patch={@page_path}
  />
</.modal>

<.modal
  :if={@live_action in [:replace_skill]}
  id="skill-replace-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillReplaceFormComponent}
    id={@skill.id}
    title={@skill.name}
    action={@live_action}
    skill={@skill}
    skill_categories={list_skill_categories_on_skill_class(@table_structure)}
    this_skill_panel={@skill_panel}
    this_skill_class={@skill_class}
    patch={@page_path}
  />
</.modal>

