
<.link navigate={~p"/admin/skill_panels/#{@skill_class.skill_panel_id}"}>
  <span class="hero-arrow-left-solid h-3 w-3" />
  スキルパネルに戻る
</.link>

<.header class="my-4">
  <div class="flex items-center gap-x-2">
    <p><%= @skill_class.name %></p>
    <div class="flex justify-between items-center gap-x-2">
      <.link patch={"#{@page_path}/edit"}>
        <span class="hero-pencil-square h-6 w-6" />
      </.link>
    </div>
  </div>
  <:subtitle><%= @skill_panel.name %> クラス<%= @skill_class.class %></:subtitle>
</.header>

<div id="skills-table-field" class="h-[70vh] overflow-auto scroll-pt-[76px] my-4">
  <table class="skill-panel-table">
    <thead>
      <tr>
        <th class="bg-base text-white text-center min-w-[200px] sticky z-[1] left-0 top-0 sticky-border sticky-border-plus-left">
          知識エリア
        </th>
        <th class="bg-base text-white text-center min-w-[200px] sticky z-[1] left-[200px] top-0 sticky-border">
          カテゴリー
        </th>
        <th class="bg-base text-white text-center min-w-[420px] sticky z-[1] left-[400px] top-0 sticky-border">
          スキル
        </th>
      </tr>
    </thead>

    <%= for {[col1, col2, col3], row} <- @table_structure |> Enum.with_index(1) do %>
      <tr id={"skill-#{row}"}>
        <td :if={col1} rowspan={col1.size} id={"unit-#{col1.position}"} class="align-top sticky left-0 bg-white sticky-border sticky-border-plus-left">
          <%= col1.skill_unit.name %>

          <div class="text-xs mt-1">
            <p class="font-bold">共通スキルクラス</p>
            <ul>
              <li :for={skill_class <- list_shared_skill_classes(col1.skill_unit, @skill_class)} class="my-1">
                <%= skill_class.skill_panel.name %>／
                <%= skill_class.name %>
              </li>
            </ul>
          </div>
        </td>
        <td :if={col2} rowspan={col2.size} class="align-top sticky left-[200px] bg-white sticky-border">
          <%= col2.skill_category.name %>

          <.link class="flex items-center border rounded-lg bg-zinc-50 hover:bg-zinc-300 p-1 mt-1 w-24" patch={"#{@page_path}/skills/new?category=#{col2.skill_category.id}"}>
            <span class="hero-plus h-4 w-4" />
            <span class="text-xs">スキル追加</span>
          </.link>
        </td>
        <td class="sticky left-[400px] bg-white sticky-border">
          <div class="flex justify-between items-center">
            <p><%= col3.skill.name %></p>
            <div class="flex justify-between items-center gap-x-2">
              <.link patch={"#{@page_path}/skills/#{col3.skill.id}/edit"}>
                <span class="hero-pencil-square" />
              </.link>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
</div>

<%# 各種 作成／編集用モーダル %>

<%# スキルクラス %>
<.modal
  :if={@live_action in [:edit_skill_class]}
  id="skill-class-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillClassFormComponent}
    id={@skill_class.id}
    title={@skill_class.name}
    action={@live_action}
    skill_class={@skill_class}
    patch={@page_path}
  />
</.modal>

<%# スキル %>
<.modal
  :if={@live_action in [:new_skill, :edit_skill]}
  id="skill-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillFormComponent}
    id={@skill.id || :new}
    title={@skill.name || "スキル新規追加"}
    action={@live_action}
    skill={@skill}
    patch={@page_path}
  />
</.modal>

