<.header>
  ジョブ <%= @job.name %>
  <:subtitle>This is a job record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/jobs/#{@job}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit job</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @job.name %></:item>
  <:item title="Description"><%= @job.description %></:item>
  <:item title="Rank"><%= @job.rank %></:item>
  <:item title="Position"><%= @job.position %></:item>
  <:item title="CareerFields">
    <%= Enum.map(@job.career_fields, & &1.name_ja) |> Enum.join(",") %>
  </:item>
  <:item title="SkillPanels">
    <%= Enum.map(@job.skill_panels, & &1.name) |> Enum.join(",") %>
  </:item>
</.list>

<.back navigate={~p"/admin/jobs"}>Back to jobs</.back>

<.modal
  :if={@live_action == :edit}
  id="job-modal"
  show
  on_cancel={JS.patch(~p"/admin/jobs/#{@job}")}
>
  <.live_component
    module={BrightWeb.Admin.JobLive.FormComponent}
    id={@job.id}
    title={@page_title}
    action={@live_action}
    job={@job}
    patch={~p"/admin/jobs/#{@job}"}
  />
</.modal>
