<.header>
  ジョブ <%= @job.name %>
  <:subtitle>This is a job record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/jobs/#{@job}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit job</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @job.name %></:item>
  <:item title="CareerField"><%= @job.career_field.name %></:item>
  <:item title="Position"><%= @job.position %></:item>
</.list>

<.back navigate={~p"/admin/jobs"}>Back to jobs</.back>

<.modal :if={@live_action == :edit} id="job-modal" show on_cancel={JS.patch(~p"/admin/jobs/#{@job}")}>
  <.live_component
    module={BrightWeb.Admin.JobLive.FormComponent}
    id={@job.id}
    title={@page_title}
    action={@live_action}
    job={@job}
    patch={~p"/admin/jobs/#{@job}"}
  />
</.modal>
