<% # ヘッダー %>
<.user_header
  :if={@render_header?}
  profile={@current_user.user_profile}
  current_user={@current_user}
/>

<.flash_group flash={@flash} />

<.page_top_title :if={@render_header?} page_title={@page_title} page_sub_title={@page_sub_title} />
<%= @inner_content %>

<.live_component
  :if={@current_user}
  id="user_setting_modal"
  module={BrightWeb.UserSettingsLive.UserSettingComponent}
  action="general"
  current_user={@current_user}
  current_request_path={Map.get(assigns, :current_request_path)}
/>

<.live_component
  :if={@current_user}
  id="skill_search_modal"
  module={BrightWeb.SearchLive.SkillSearchComponent}
  current_user={@current_user}
/>

<.live_component
  :if={@current_user}
  id="interview_modal"
  module={BrightWeb.RecruitInterviewLive.CreateComponent}
  current_user={@current_user}
/>

<.live_component
  :if={@current_user}
  id="free_trial_recommendation_modal"
  module={BrightWeb.SubscriptionLive.FreeTrialRecommendationComponent}
  current_user={@current_user}
/>
