<% # ヘッダー %>
<.user_header
  :if={@render_header?}
  profile={@current_user.user_profile}
  current_user={@current_user}
  page_title={@page_title}
  page_sub_title={@page_sub_title}
/>

<.flash_group flash={@flash} />

<%= @inner_content %>
<.live_component
  id="user_setting_modal"
  module={BrightWeb.UserSettingsLive.UserSettingComponent}
  action={"general"}
  current_user={@current_user}
  current_request_path={Map.get(assigns, :current_request_path)}
  :if={@current_user}
/>

<.live_component
  id="skill_search_modal"
  module={BrightWeb.SearchLive.SkillSearchComponent}
  current_user={@current_user}
  :if={@current_user}
/>

<.live_component
  id="interview_modal"
  module={BrightWeb.RecruitLive.CreateInterviewComponent}
  current_user={@current_user}
  :if={@current_user}
/>
