<.root_layout page_title={assigns[:page_title]} csrf_token={get_csrf_token()}>
  <body class="max-w-[1920px]">
    <div class="flex">
      <.side_menu  href={@conn.request_path} />
      <main class="bg-background flex flex-col flex-1">
        <!-- ヘッダー -->
        <.user_header profile={assigns.current_user.user_profile}  page_title={assigns[:page_title]} page_sub_title={assigns[:page_sub_title]} notification_count={assigns[:notification_count]} />
        <%= @inner_content %>
      </main>
    </div>
  </body>
</.root_layout>
