<.header>
  Team supporter team <%= @team_supporter_team.id %>
  <:subtitle>This is a team_supporter_team record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/team_supporter_teams/#{@team_supporter_team}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit team_supporter_team</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="supportee_team"><%= @team_supporter_team.supportee_team_id %></:item>
  <:item title="supporter_team"><%= @team_supporter_team.supporter_team_id %></:item>
  <:item title="request_from_user"><%= @team_supporter_team.request_from_user_id %></:item>
  <:item title="request_to_user"><%= @team_supporter_team.request_to_user_id %></:item>
  <:item title="status"><%= @team_supporter_team.status %></:item>
  <:item title="start datetime"><%= @team_supporter_team.start_datetime %></:item>
  <:item title="end datetime"><%= @team_supporter_team.end_datetime %></:item>
  <:item title="request datetime"><%= @team_supporter_team.request_datetime %></:item>
</.list>

<.back navigate={~p"/admin/team_supporter_teams"}>Back to team_supporter_teams</.back>

<.modal
  :if={@live_action == :edit}
  id="team_supporter_team-modal"
  show
  on_cancel={JS.patch(~p"/admin/team_supporter_teams/#{@team_supporter_team}")}
>
  <.live_component
    module={BrightWeb.Admin.TeamSupporterTeamLive.FormComponent}
    id={@team_supporter_team.id}
    title={@page_title}
    action={@live_action}
    team_supporter_team={@team_supporter_team}
    patch={~p"/admin/team_supporter_teams/#{@team_supporter_team}"}
  />
</.modal>
