<!-- feat: スキルパネル更新 861b28d9a8ec541ac03fe716ac0926b4e5575d5e　まで適用 -->
<div :if={@skill_panel}>
  <!-- card -->
  <.navigations current_user={@current_user} />
  <div class="mx-10">
    <div class="flex justify-between">
      <% # TODO: α版後にifと仮divブロックを除去して表示 %>
      <.toggle_link :if={false} skill_panel={@skill_panel} active="graph" />
      <div> </div>
      <.class_tab skill_classes={@skill_classes} skill_class={@skill_class} path={@path} query={@query} />
    </div>
    <div class="bg-white shadow pl-7 pr-5 relative z-2 pb-10">
      <.profile_area focus_user={@focus_user} skill_class_score={@skill_class_score} counter={@counter} num_skills={@num_skills} />
      <div class="flex">
        <.live_component
          id="rowth-graph"
          module={BrightWeb.ChartLive.GrowthGraphComponent}
          user_id={@current_user.id}
          skill_panel_id={@skill_panel.id}
          class={@skill_class.class}
        />
        <div class="w-[700px] pl-28">
          <.live_component
            id="skill-gem"
            module={BrightWeb.ChartLive.SkillGemComponent}
            user_id={@current_user.id}
            skill_panel_id={@skill_panel.id}
            class={@skill_class.class}
          />
          <div class="flex justify-center">
            <p>
              あと<span class="text-error !text-2xl font-bold">8</span>%でベテランになれます。
            </p>
            <p>
              次のレベルまでのスキル数<span
                class="text-error !text-2xl font-bold"
                >10</span>個
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
