<!-- card -->
<.navigations current_user={@current_user} path="skills" />
<div class="mx-10">
  <div class="flex justify-between">
    <% # TODO: α版後にifと仮divブロックを除去して表示 %>
    <.toggle_link :if={false} skill_panel={@skill_panel} active="graph" />
    <div> </div>
    <.class_tab skill_classes={@skill_classes} skill_class={@skill_class} path={@path} query={@query} />
  </div>
  <div class="bg-white shadow pl-7 pr-5 relative z-2 pb-10">
    <.profile_area focus_user={@focus_user} skill_class_score={@skill_class_score} counter={@counter} num_skills={@num_skills} />
    <.compares current_user={@current_user} />
    <.skills_table
       table_structure={@table_structure}
       skill_panel={@skill_panel}
       skill_score_dict={@skill_score_dict}
       focus_row={@focus_row}
       counter={@counter}
       num_skills={@num_skills}
       compared_users={@compared_users}
       compared_users_stats={@compared_users_stats}
       path={@path}
       query={@query}
       focus_user={@focus_user}
       editable={skill_class_score_author?(@skill_class_score, @current_user)}
       edit={@edit}
    />
  </div>
</div>

<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    patch={~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}"}
  />
</.bright_modal>

<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>
