<%= if @skill_panel do %>
<.navigations
  current_user={@current_user}
  display_user={@display_user}
  me={@me}
  anonymous={@anonymous}
  root="panels"
/>

<div class="mx-10 relative">
  <div class="flex justify-between">
    <% # TODO: α版後にifと仮divブロックを除去して表示 %>
    <.toggle_link :if={false} skill_panel={@skill_panel} active="graph" />
    <div> </div>
    <.class_tab skill_classes={@skill_classes} skill_class={@skill_class} path={@path} query={@query} />
  </div>
  <div class="bg-white shadow px-6 relative z-2 pb-10 pt-3">
    <.profile_area
      display_user={@display_user}
      anonymous={@anonymous}
      skill_class_score={@skill_class_score}
      counter={@counter}
      num_skills={@num_skills}
      display_button_skill_edit={true}
      skill_panel={@skill_panel}
      query={@query}
    />

    <.live_component
      id="skills-field"
      module={BrightWeb.SkillPanelLive.SkillsFieldComponent}
      current_user={@current_user}
      skill_panel={@skill_panel}
      skill_class={@skill_class}
      current_skill_score_dict={@skill_score_dict}
      counter={@counter}
      num_skills={@num_skills}
      path={@path}
      query={@query}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
    />
  </div>

  <% # スキル入力前メッセージ %>
  <div
    :if={Map.get(@flash, "first_skills_edit")}
    id="first_skills_edit_message"
    class="absolute bg-designer-dazzle leading-normal px-4 py-2 right-0 rounded text-xs top-32 w-fit z-10">
    <div class="flex items-center">
      <span class="font-bold">まずは「スキル入力する」ボタンをクリック</span>してスキル入力を始めてください
    </div>
    <ul class="my-2">
      <li class="flex items-center"><span class="h-4 w-4 rounded-full bg-brightGray-500 inline-block mr-1"></span> 実務経験がある、もしくは依頼されたら短期間で実行できる</li>
      <li class="flex items-center"><span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-brightGray-300 inline-block mr-1"></span> 知識はあるが、実務経験が浅く、自信が無い（調査が必要）</li>
      <li class="flex items-center"><span class="h-1 w-4 bg-brightGray-200 inline-block mr-1"></span> 知識や実務経験が無い</li>
    </ul>
    <div>
      <p class="flex items-center">
        スキル入力は、1キーを押すと
        <span class="h-4 w-4 rounded-full bg-brightGray-500 inline-block mx-1 "></span>
        が付き、2キーを押すと
        <span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-brightGray-300 inline-block mx-1"></span>
        、3キーで
        <span class="h-1 w-4 bg-brightGray-200 inline-block mx-1"></span>
        が付くので、
      </p>
      <p>マウス無しのキーボード操作だけで快適にスキル入力できます。</p>
    </div>
    <div class="mt-2">
      なお、各スキルを学んだ記録やメモを残したい場合は、<span class="text-brightGreen-600"><img src="/images/common/icons/skillEvidence.svg" class="inline-block"></span>から、メモを入力することが<br>できます。（βリリースでは他のチームメンバーにヘルプを出したりできます）
    </div>
    <div class="flex gap-4 justify-center pt-2">
      <button
        type="button"
        class="bg-brightGray-900 border border-brightGray-900 font-bold p-1 rounded text-white w-48"
        phx-click={JS.push("lv:clear-flash", value: %{key: "first_skills_edit"}) |> hide("#first_skills_edit_message")}>
        この説明は分かりやすい
      </button>
      <button
        type="button"
        class="bg-white border border-brightGray-900 font-bold p-1 rounded text-brightGray-900 w-24"
        phx-click={JS.push("lv:clear-flash", value: %{key: "first_skills_edit"}) |> hide("#first_skills_edit_message")}>
        わかりにくい
      </button>
    </div>
    <button
      class="absolute top-2 right-2"
      phx-click={JS.push("lv:clear-flash", value: %{key: "first_skills_edit"}) |> hide("#first_skills_edit_message")}>
      <span class="material-icons text-white bg-brightGray-900 rounded-full !text-sm w-5 h-5 flex justify-center items-center">close</span>
    </button>
  </div>

  <% # クラス開放メッセージ %>
  <div
    :if={Map.get(@flash, "next_skill_class_open")}
    id="next_skill_class_open_message"
    class="absolute bg-designer-dazzle leading-normal px-4 py-2 right-0 rounded text-xs top-32 w-fit z-10">
    <div>
      <p>クラス開放おめでとうございます！</p>
      <p class="mt-2">クラス開放後は「成長を見る・比較する」メニューでスキルレベルを確認できます。</p>
    </div>
    <div class="mt-4 w-[400px]">
      <img src="/images/sample_groth_graph.png" alt="成長グラフ" width="600" height="250">
    </div>
    <div class="flex gap-4 justify-center pt-2">
      <button
        type="button"
        class="bg-brightGray-900 border border-brightGray-900 font-bold p-1 rounded text-white w-48"
        phx-click={JS.push("lv:clear-flash", value: %{key: "next_skill_class_open"}) |> hide("#next_skill_class_open_message")}>
        この説明は分かりやすい
      </button>
      <button
        type="button"
        class="bg-white border border-brightGray-900 font-bold p-1 rounded text-brightGray-900 w-24"
        phx-click={JS.push("lv:clear-flash", value: %{key: "next_skill_class_open"}) |> hide("#next_skill_class_open_message")}>
        わかりにくい
      </button>
    </div>
    <button
      class="absolute top-2 right-2"
      phx-click={JS.push("lv:clear-flash", value: %{key: "next_skill_class_open"}) |> hide("#next_skill_class_open_message")}>
      <span class="material-icons text-white bg-brightGray-900 rounded-full !text-sm w-5 h-5 flex justify-center items-center">close</span>
    </button>
  </div>
</div>


<% # スコア入力用モーダル %>
<.bright_modal
  :if={:edit == @live_action && @me}
  id="skills-form-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  cancel_button_confirm="入力画面を閉じますか？入力内容は保存されません。"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillsFormComponent}
    id={"skills-form"}
    user={@current_user}
    skill_panel={@skill_panel}
    skill_class={@skill_class}
    skill_class_score={@skill_class_score}
    skill_score_dict={@skill_score_dict}
    patch={PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
  />
</.bright_modal>


<% # エビデンス用モーダル %>
<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    patch={PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
  />
</.bright_modal>

<% # 教材用モーダル %>
<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% # 試験用モーダル %>
<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% else %>

<.no_skill_panel />

<% end %>

