<div :if={@skill_panel}>
  <!-- card -->
  <.navigations current_user={@current_user} />
  <div class="mx-10">
    <div class="flex justify-between">
      <.toggle_link skill_panel={@skill_panel} active="panel" />
      <.class_tab skill_class={@skill_class} />
    </div>
    <div class="bg-white shadow pl-7 pr-5 relative z-2 pb-10">
      <.profile_area current_user={@current_user} />
      <.compares current_user={@current_user} />
      <div class="mt-4">
        <table class="table-fixed skill-panel-table border-t border-l border-brightGray-200">
          <tr>
            <td colspan="3" width="420px" class="!border-t !border-l-white !border-t-white !border-l">
            </td>
            <td class="!border-l !border-brightGray-200">
              <div class="flex justify-center items-center">
                <p class="inline-flex flex-1 justify-center"><%= @current_user.name %></p>

                <%= if skill_class_score_author?(@skill_class_score, @current_user) do %>
                  <button
                    :if={not @edit}
                    type="button"
                    class="text-black bg-brightGray-50 hover:bg-brightGray-100 rounded-full w-5 h-5 inline-flex items-center justify-center"
                    phx-click="edit"
                  >
                    <span class="material-icons-outlined !text-sm">edit</span>
                  </button>
                  <!-- TODO: デザイン適用 -->
                  <button
                    :if={@edit}
                    type="button"
                    class="text-black bg-brightGreen-600 hover:bg-brightGray-100 rounded-full w-5 h-5 inline-flex items-center justify-center"
                    phx-click="submit"
                  >
                    <span class="material-icons-outlined !text-sm">edit</span>
                  </button>
                <% end %>
              </div>
            </td>
          </tr>
          <!-- 未実装：デザインまま END -->
          <tr>
            <th class="bg-base text-white text-center w-[200px]">
              知識エリア
            </th>
            <th class="bg-base text-white text-center w-[200px]">
              カテゴリ
            </th>
            <th class="bg-base text-white text-center w-[420px]">
              スキル
            </th>
            <td>
              <div class="flex justify-center gap-x-2">
                <div class="min-w-[4em] flex items-center">
                  <span class="h-4 w-4 rounded-full bg-brightGreen-600 inline-block mr-1" />
                  <span class="score-high-percentage"><%= floor calc_percentage(@counter.high, @num_skills) %>％</span>
                </div>
                <div class="min-w-[4em] flex items-center">
                  <span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-brightGreen-300 inline-block mr-1" />
                  <span class="score-middle-percentage"><%= floor calc_percentage(@counter.middle, @num_skills) %>％</span>
                </div>
              </div>
            </td>
          </tr>

          <%= for {[col1, col2, col3], row} <- @table_structure |> Enum.with_index(1) do %>
            <% focus = @focus_row == row %>
            <% skill_score = @skill_score_dict[col3.skill.id] %>

            <tr id={"skill-#{row}"} class="focus:bg-brightGray-100">
              <td :if={col1} rowspan={col1.size} class="align-top"><%= col1.skill_unit.name %></td>
              <td :if={col2} rowspan={col2.size} class="align-top">
                <%= col2.skill_category.name %>
              </td>
              <td class={[focus && "bg-brightGray-50"]}>
                <div class="flex justify-between items-center">
                  <p><%= col3.skill.name %></p>
                  <div class="flex justify-between items-center gap-x-2">
                    <.link class="link-evidence" patch={~p"/panels/#{@skill_panel}/skills/#{col3.skill}/evidences"}>
                      <img src="/images/common/icons/addFile.svg" />
                    </.link>
                    <.link :if={skill_reference_existing?(col3.skill.skill_reference)} class="link-reference" patch={~p"/panels/#{@skill_panel}/skills/#{col3.skill}/reference"}>
                      <img src="/images/common/icons/addFile.svg" />
                    </.link>
                    <.link :if={skill_exam_existing?(col3.skill.skill_exam)} class="link-exam" patch={~p"/panels/#{@skill_panel}/skills/#{col3.skill}/exam"}>
                      <img src="/images/common/icons/addFile.svg" />
                    </.link>
                  </div>
                </div>
              </td>
              <td class={[focus && "bg-brightGray-50"]}>
                <%= if @edit do %>
                  <div
                    class="flex justify-center gap-x-4 px-4"
                    phx-window-keydown={focus && "shortcut"}
                    phx-throttle="1000"
                  >
                    <label
                      class="block flex items-center"
                      phx-click="change"
                      phx-value-score="high"
                      phx-value-row={row}
                    >
                      <input
                        type="radio"
                        name={"score-#{row}-1"}
                        checked={skill_score.score == :high}
                        class="w-2 h-2 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" />
                      <span class="h-4 w-4 rounded-full bg-brightGreen-600 inline-block ml-1"></span>
                    </label>

                    <label
                      class="block flex items-center"
                      phx-click="change"
                      phx-value-score="middle"
                      phx-value-row={row}
                    >
                      <input
                        type="radio"
                        name={"score-#{row}-2"}
                        checked={skill_score.score == :middle}
                        class="w-2 h-2 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" />
                      <span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-brightGreen-300 inline-block ml-1"></span>
                    </label>

                    <label
                      class="block flex items-center"
                      phx-click="change"
                      phx-value-score="low"
                      phx-value-row={row}
                    >
                      <input
                        type="radio"
                        name={"score-#{row}-3"}
                        checked={skill_score.score == :low}
                        class="w-2 h-2 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 hark:bg-gray-700 dark:border-gray-600" />
                      <span class="h-1 w-4 bg-brightGray-200 ml-1"></span>
                    </label>
                  </div>
                <% else %>
                  <div class="flex justify-center gap-x-4 px-4">
                    <div class="flex items-center">
                      <div class={score_mark_class(skill_score)} />
                    </div>
                  </div>
                <% end %>
              </td>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    patch={~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}"}
  />
</.modal>

<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <.link href={@skill_reference.url} target="_blank">
      こちらの教材をご覧ください（外部サイトを開きます）。
      <br />
      <%= @skill_reference.url %>
    </.link>
  </div>
</.bright_modal>

<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <.link href={@skill_exam.url} target="_blank">
      こちらから試験が行えます。
      <br />
      <%= @skill_exam.url %>
    </.link>
  </div>
</.bright_modal>
