<%= if @skill_panel do %>
<.navigations
  current_user={@current_user}
  display_user={@display_user}
  me={@me}
  anonymous={@anonymous}
  root="panels"
/>

<div class="mx-4 lg:mx-10 relative">
  <div class="flex justify-between">
    <% # TODO: α版後にifと仮divブロックを除去して表示 %>
    <.toggle_link :if={false} skill_panel={@skill_panel} active="graph" />
    <div> </div>
    <.class_tab skill_classes={@skill_classes} skill_class={@skill_class} path={@path} query={@query} />
  </div>
  <div class="bg-white shadow px-6 relative z-2 pb-10 pt-3">
    <.profile_area
      display_user={@display_user}
      anonymous={@anonymous}
      skill_class_score={@skill_class_score}
      counter={@counter}
      num_skills={@num_skills}
      display_skill_edit_button={true}
      skill_panel={@skill_panel}
      query={@query}
    />

    <.live_component
      id="skills-field"
      module={BrightWeb.SkillPanelLive.SkillsFieldComponent}
      current_user={@current_user}
      skill_panel={@skill_panel}
      skill_class={@skill_class}
      current_skill_score_dict={@skill_score_dict}
      counter={@counter}
      num_skills={@num_skills}
      path={@path}
      query={@query}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
    />
  </div>

  <% # スキル入力前メッセージ %>
  <div
    :if={Map.get(@flash, "first_skills_edit")}
    class="absolute right-0 top-32 z-10">
    <.live_component
      module={BrightWeb.HelpMessageComponent}
      id="first_skills_edit_message">
      <.first_skills_edit_message />
    </.live_component>
  </div>

  <% # スキル入力後メッセージ（初回のみ） %>
  <div
    :if={Map.get(@flash, "first_submit_in_overall")}
    class="absolute right-0 top-32 z-10">
    <.live_component
      module={BrightWeb.HelpMessageComponent}
      id="first_submit_in_overall_message">
      <.first_submit_in_overall_message />
    </.live_component>
  </div>

  <% # クラス開放メッセージ %>
  <div
    :if={Map.get(@flash, "next_skill_class_opened")}
    class="absolute right-0 top-32 z-10">
    <.live_component
      module={BrightWeb.HelpMessageComponent}
      id="next_skill_class_opened_message">
      <.next_skill_class_opened_message />
    </.live_component>
  </div>

  <% # 求職設定を促すメッセージ %>
  <div
    :if={Map.get(@flash, "first_submit_in_skill_panel") && !user_job_searching?(@current_user)}
    id="job_searching_message"
    class="flex absolute items-center right-4 -top-16 w-fit z-10">
    <div class="bg-designer-dazzle flex leading-normal px-4 py-2 rounded text-xs w-fit">
      <p>入力したスキルで就職や転職、副業などをご希望される場合は、上記の求職設定を行うと、スカウト検索であなたのスキルを必要とするプロジェクトから声がかかるようになります。</p>
    </div>
    <div id="arrow-to-job-searching" class="arrow ml-1"></div>
  </div>
</div>


<% # スコア入力用モーダル %>
<.bright_modal
  :if={:edit == @live_action && @me}
  id="skills-form-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  style_of_modal_flame="shadow-zinc-700/10 ring-zinc-700/10 relative hidden rounded-md bg-white px-4 py-8 lg:px-14 shadow-lg ring-1 transition"
  cancel_button_confirm="入力画面を閉じますか？入力内容は保存されません。"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillsFormComponent}
    id={"skills-form"}
    user={@current_user}
    skill_panel={@skill_panel}
    skill_class={@skill_class}
    skill_class_score={@skill_class_score}
    skill_score_dict={@skill_score_dict}
    patch={PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
  />
</.bright_modal>


<% # エビデンス用モーダル %>
<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    patch={PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
  />
</.bright_modal>

<% # 教材用モーダル %>
<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% # 試験用モーダル %>
<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% else %>

<.no_skill_panel />

<% end %>

