<div class="bg-white shadow flex p-6 relative z-2 flex-col">
  <h2 class="text-3xl">スキルパネル ／ <%= @skill_panel.name %></h2>
  <h3 class="text-xl">クラス：<%= @skill_class.name %></h3>

  <div class="flex justify-between my-10">
    <div></div>
    <div>
      <nav>仮リンク</nav>
      <.link navigate={~p"/panels/#{@skill_panel}/graph?class=1"}>
        成長パネル
      </.link>
    </div>
  </div>

  <div class="mt-4">
    <table class="table-fixed skill-panel-table border-t border-l border-brightGray-200">
      <!-- 未実装：デザインまま START -->
      <tr>
        <td colspan="3" width="420px" class="!border-t !border-l-white !border-t-white !border-l">
        </td>
        <td class="!border-l !border-brightGray-200">
          <div class="flex justify-center items-center">
            <p class="inline-flex flex-1 justify-center">piacere</p>
            <button
              type="button"
              class="text-black bg-brightGray-50 hover:bg-brightGray-100 rounded-full w-5 h-5 inline-flex items-center justify-center"
            >
              <span class="material-icons-outlined !text-sm">edit</span>
            </button>
          </div>
        </td>
      </tr>
      <!-- 未実装：デザインまま END -->
      <tr>
        <th class="bg-base text-white text-center w-[200px]">
          知識エリア
        </th>
        <th class="bg-base text-white text-center w-[200px]">
          カテゴリ
        </th>
        <th class="bg-base text-white text-center w-[420px]">
          スキル
        </th>
        <!-- 未実装：デザインまま START -->
        <td>
          <div class="flex justify-center gap-x-2">
            <div class="min-w-[4em] flex items-center">
              <span class="h-4 w-4 rounded-full bg-brightGreen-600 inline-block mr-1" />
              68％
            </div>
            <div class="min-w-[4em] flex items-center">
              <span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-brightGreen-300 inline-block mr-1" />
              12％
            </div>
          </div>
        </td>
        <!-- 未実装：デザインまま END -->
      </tr>

      <%= for [col1, col2, col3] <- build_table_structure(@skill_units) do %>
        <tr>
          <td :if={col1} rowspan={col1.size} class="align-top"><%= col1.skill_unit.name %></td>
          <td :if={col2} rowspan={col2.size} class="align-top">
            <%= col2.skill_category.name %>
          </td>
          <td>
            <div class="flex justify-between items-center">
              <p><%= col3.skill.name %></p>
              <!-- 未実装：デザインまま START -->
              <div class="flex justify-between items-center gap-x-2">
                <button>
                  <img src="/images/common/icons/addFile.svg" />
                </button>
                <button>
                  <img src="/images/common/icons/addFile.svg" />
                </button>
                <button>
                  <img src="/images/common/icons/addFile.svg" />
                </button>
              </div>
              <!-- 未実装：デザインまま END -->
            </div>
          </td>
          <td>
            <div class="flex justify-center gap-x-4 px-4">
              <div class="flex items-center">
                <label class={["inline_block", score_mark_class(@skill_score_items_dict[col3.skill.id])]}>
                </label>
              </div>
            </div>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
