<div :if={@skill_panel}>
  <!-- card -->
  <.navigations current_user={@current_user} path="skills" />
  <div class="mx-10">
    <div class="flex justify-between">
      <% # TODO: α版後にifと仮divブロックを除去して表示 %>
      <.toggle_link :if={false} skill_panel={@skill_panel} active="graph" />
      <div> </div>
      <.class_tab skill_classes={@skill_classes} skill_class={@skill_class} path={@path} query={@query} />
    </div>
    <div class="bg-white shadow pl-7 pr-5 relative z-2 pb-10">
      <.profile_area focus_user={@focus_user} skill_class_score={@skill_class_score} counter={@counter} num_skills={@num_skills} />
      <.compares current_user={@current_user} />
      <div class="mt-4">
        <table class="table-fixed skill-panel-table border-t border-l border-brightGray-200">
          <tr>
            <td colspan="4" class="!border-t !border-l-white !border-t-white !border-l">
            </td>
            <td class="!border-l !border-brightGray-200">
              <div class="flex justify-center items-center min-w-[150px]">
                <p class="inline-flex flex-1 justify-center"><%= @focus_user.name %></p>

                <%= if skill_class_score_author?(@skill_class_score, @current_user) do %>
                  <button
                    :if={not @edit}
                    type="button"
                    class="bg-brightGreen-300 hover:bg-brightGray-100 rounded-full w-5 h-5 inline-flex items-center justify-center"
                    phx-click="edit"
                  >
                    <span class="material-icons-outlined text-white hover:text-brightGray-900 !text-sm">edit</span>
                  </button>
                  <button
                    :if={@edit}
                    type="button"
                    class="bg-brightGreen-300 hover:bg-brightGray-100 rounded-full w-5 h-5 inline-flex items-center justify-center"
                    phx-click="submit"
                  >
                    <span class="material-symbols-outlined text-white hover:text-brightGray-900 !text-sm">cloud_done</span>
                  </button>
                <% end %>
              </div>
            </td>
            <td :for={user <- @compared_users} class="!border-l !border-brightGray-200">
              <div class="flex justify-center items-center">
                <p class="inline-flex flex-1 justify-center"><%= user.name %></p>
                <button
                  type="button"
                  class="text-brightGray-900 rounded-full w-3 h-3 inline-flex items-center justify-center"
                  phx-click="reject_compared_user"
                  phx-value-name={user.name}
                >
                  <span class="material-icons-outlined !text-xs">close</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="bg-base text-white text-center w-[200px]">
              知識エリア
            </th>
            <th class="bg-base text-white text-center w-[200px]">
              カテゴリー
            </th>
            <th class="bg-base text-white text-center w-[420px]">
              スキル
            </th>
            <th class="bg-base text-white text-center">
              合計
            </th>
            <td>
              <div class="flex justify-center gap-x-2">
                <div class="min-w-[3em] flex items-center">
                  <span class="h-4 w-4 rounded-full bg-skillPanel-brightGreen600 inline-block mr-1" />
                  <span class="score-high-percentage"><%= floor calc_percentage(@counter.high, @num_skills) %>％</span>
                </div>
                <div class="min-w-[3em] flex items-center">
                  <span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-skillPanel-brightGreen300 inline-block mr-1" />
                  <span class="score-middle-percentage"><%= floor calc_percentage(@counter.middle, @num_skills) %>％</span>
                </div>
              </div>
            </td>
            <td :for={user <- @compared_users}>
              <% user_data = Map.get(@compared_user_dict, user.name) %>
              <div class="flex justify-center gap-x-2">
                <div class="min-w-[3em] flex items-center">
                  <span class="h-4 w-4 rounded-full bg-skillPanel-amethyst600 inline-block mr-1"></span><%= user_data.high_skills_percentage %>％
                </div>
                <div class="min-w-[3em] flex items-center">
                  <span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-skillPanel-amethyst300 inline-block mr-1"></span><%= user_data.middle_skills_percentage %>％
                </div>
              </div>
            </td>
          </tr>

          <%= for {[col1, col2, col3], row} <- @table_structure |> Enum.with_index(1) do %>
            <% focus = @focus_row == row %>
            <% skill_score = @skill_score_dict[col3.skill.id] %>

            <tr id={"skill-#{row}"} class="focus:bg-brightGray-100">
              <td :if={col1} rowspan={col1.size} class="align-top"><%= col1.skill_unit.name %></td>
              <td :if={col2} rowspan={col2.size} class="align-top">
                <%= col2.skill_category.name %>
              </td>
              <td class={[focus && "bg-brightGray-50"]}>
                <div class="flex justify-between items-center">
                  <p><%= col3.skill.name %></p>
                  <div class="flex justify-between items-center gap-x-2">
                    <.skill_evidence_link skill_panel={@skill_panel} skill={col3.skill} skill_score={skill_score} query={@query} />
                    <.skill_reference_link skill_panel={@skill_panel} skill={col3.skill} skill_score={skill_score} query={@query} />
                    <.skill_exam_link skill_panel={@skill_panel} skill={col3.skill} skill_score={skill_score} query={@query} />
                  </div>
                </div>
              </td>
              <td>
                <div class="num-high-users flex justify-center gap-x-1">
                  <div class="min-w-[3em] flex items-center">
                    <span class="h-4 w-4 rounded-full bg-brightGray-500 inline-block mr-1"></span>
                    <%= if skill_score.score == :high do %>
                      <%= get_in(@compared_users_stats, [col3.skill.id, :high_skills_count]) + 1 %>
                    <% else %>
                      <%= get_in(@compared_users_stats, [col3.skill.id, :high_skills_count]) %>
                    <% end %>
                  </div>
                  <div class="min-w-[3em] flex items-center">
                    <span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-brightGray-300 inline-block mr-1"></span>
                    <%= if skill_score.score == :middle do %>
                      <%= get_in(@compared_users_stats, [col3.skill.id, :middle_skills_count]) + 1 %>
                    <% else %>
                      <%= get_in(@compared_users_stats, [col3.skill.id, :middle_skills_count]) %>
                    <% end %>
                  </div>
                </div>
              </td>
              <td class={[focus && "bg-brightGray-50"]}>
                <%= if @edit do %>
                  <div
                    class="flex justify-center gap-x-4 px-4"
                    phx-window-keydown={focus && "shortcut"}
                    phx-throttle="1000"
                  >
                    <label
                      class="block flex items-center"
                      phx-click="change"
                      phx-value-score="high"
                      phx-value-row={row}
                    >
                      <input
                        type="radio"
                        name={"score-#{row}-1"}
                        checked={skill_score.score == :high}
                        class="w-2 h-2 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" />
                      <span class="h-4 w-4 rounded-full bg-brightGreen-600 inline-block ml-1"></span>
                    </label>

                    <label
                      class="block flex items-center"
                      phx-click="change"
                      phx-value-score="middle"
                      phx-value-row={row}
                    >
                      <input
                        type="radio"
                        name={"score-#{row}-2"}
                        checked={skill_score.score == :middle}
                        class="w-2 h-2 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" />
                      <span class="h-0 w-0 border-solid border-t-0 border-r-8 border-l-8 border-transparent border-b-[14px] border-b-brightGreen-300 inline-block ml-1"></span>
                    </label>

                    <label
                      class="block flex items-center"
                      phx-click="change"
                      phx-value-score="low"
                      phx-value-row={row}
                    >
                      <input
                        type="radio"
                        name={"score-#{row}-3"}
                        checked={skill_score.score == :low}
                        class="w-2 h-2 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 hark:bg-gray-700 dark:border-gray-600" />
                      <span class="h-1 w-4 bg-brightGray-200 ml-1"></span>
                    </label>
                  </div>
                <% else %>
                  <div class="flex justify-center gap-x-4 px-4 min-w-[150px]">
                    <div class={score_mark_class(skill_score.score, :me)} />
                  </div>
                <% end %>
              </td>
              <td :for={user <- @compared_users}>
                <% score = get_in(@compared_user_dict, [user.name, :skill_score_dict, col3.skill.id]) %>
                <div class="flex justify-center gap-x-4 px-4 h-[21px] items-center">
                  <div class={score_mark_class(score, :compared_user)} />
                </div>
              </td>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
</div>

<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    patch={~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}"}
  />
</.bright_modal>

<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}/skills?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>
