<%= if @skill_panel do %>
<div class="relative flex flex-col lg:flex-row mx-4 pb-4 lg:mx-10 lg:pb-3 lg:gap-x-2">
  <% # 働く際の希望の入力を促すメッセージ %>
  <GuideMessageComponents.prompt_job_searching_message :if={Map.get(@flash, "first_submit_in_skill_panel") && !UserJobProfiles.job_searching?(@current_user)} />

  <%!-- スマホ 成長パネル/スキルパネル切替 --%>
  <div class="lg:hidden mb-4">
    <.toggle_link
      skill_panel={@skill_panel}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      skill_class={@skill_class.class}
      active="panel"
    />
  </div>

  <div class="relative flex flex-col mb-4 lg:mb-0" :if={@me}>
    <div class="flex justify-between items-center w-full gap-x-2">
      <.link
        patch={~p"/panels/#{@skill_panel}/edit?#{@query}"}
        id="link-skills-form"
        class={[Map.get(@flash, "first_skills_edit") && "z-20", "w-56 flex-1 flex items-center text-sm font-bold justify-center px-4 py-1.5 relative rounded-md !text-white bg-brightGray-900 hover:filter hover:brightness-[80%]"]}>
        <span class="material-icons-outlined text-white text-md">edit</span>
        スキルを入力する
      </.link>

      <div
        :if={@me}
        id="btn-help-enter-skills-button"
        class="flex-none cursor-pointer w-8 h-8 hover:filter hover:brightness-[80%] bg-[url('/images/icon_help.svg')]"
        phx-click={JS.push("open", target: "#help-enter-skills-button") |> show("#help-enter-skills-button")}>
      </div>
    </div>

    <div class="lg:absolute lg:left-0 lg:top-16 z-10 flex items-center lg:items-end flex-col lg:min-w-[600px]">
      <% # スキル入力前メッセージ %>
      <% # NOTE: idはGAイベントトラッキング対象、変更の際は確認と共有必要 %>
      <.live_component
        :if={Map.get(@flash, "first_skills_edit")}
        module={BrightWeb.HelpMessageComponent}
        id="help-enter-skills"
        overlay={true}>
        <.first_skills_edit_message />
      </.live_component>

      <% # スキル入力するボタン 手動表示メッセージ %>
      <% # NOTE: idはGAイベントトラッキング対象、変更の際は確認と共有必要 %>
      <.live_component
        module={BrightWeb.HelpMessageComponent}
        id="help-enter-skills-button"
        open={false}>
        <.enter_skills_help_message reference_from={"button"} />
      </.live_component>
    </div>
  </div>

  <%!-- PC 成長パネル/スキルパネル切替 --%>
  <div class="hidden lg:flex lg:ml-auto">
    <.toggle_link
      skill_panel={@skill_panel}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      skill_class={@skill_class.class}
      active="panel"
    />
  </div>
</div>

<div class="mx-4 lg:mx-10 pb-6">
  <ProfileComponents.profile_with_skill
    user_name={@display_user.name}
    title={@display_user.user_profile.title}
    icon_file_path={Bright.UserProfiles.icon_url(@display_user.user_profile.icon_file_path)}
    skill_panel={@skill_panel}
    skill_class={@skill_class}
    display_return_to_yourself={!@me}
    is_star={@is_star}
    is_anonymous={@anonymous}
    is_star_button={@me}
  >
    <:score_stats>
      <ProfileComponents.dounat_graph_with_score_stats
        skill_class_score={@skill_class_score}
        counter={@counter}
        num_skills={@num_skills}
      />
    </:score_stats>
    <:switch_button>
      <div class="mt-4 lg:mt-2">
        <.navigations
          current_user={@current_user}
          display_user={@display_user}
          me={@me}
          anonymous={@anonymous}
          root="panels"
        />
      </div>
    </:switch_button>
  </ProfileComponents.profile_with_skill>
</div>

<div class="mx-4 lg:mx-10 relative lg:pb-0 bg-white">
  <div class="flex justify-between lg:px-6">
    <.class_tab
      skill_classes={@skill_classes}
      skill_class={@skill_class}
      path={@path}
      query={@query}
      me={@me}
    />
  </div>

  <div class="bg-white shadow relative z-2 pb-10 pt-1 lg:pt-4">
    <.live_component
      id="skills-field"
      module={BrightWeb.SkillPanelLive.SkillsFieldComponent}
      current_user={@current_user}
      skill_panel={@skill_panel}
      skill_class={@skill_class}
      current_skill_score_dict={@skill_score_dict}
      path={@path}
      query={@query}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      init_team_id={@init_team_id}
      init_timeline={@init_timeline}
    />
  </div>
</div>

<% # スコア入力用モーダル %>
<.bright_modal
  :if={:edit == @live_action && @me}
  id="skills-form-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  style_of_modal_flame="shadow-zinc-700/10 ring-zinc-700/10 relative hidden rounded-md bg-white px-4 py-8 lg:px-14 shadow-lg ring-1 transition"
  style_of_cancel_button="-m-3 flex-none p-1 opacity-80"
  cancel_button_confirm="入力画面を閉じますか？入力内容は保存されません。"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillsFormComponent}
    id={"skills-form"}
    user={@current_user}
    skill_panel={@skill_panel}
    skill_class={@skill_class}
    skill_class_score={@skill_class_score}
    skill_score_dict={@skill_score_dict}
    panels_path={PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
    graphs_path={PathHelper.skill_panel_path("graphs", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
  />
</.bright_modal>


<% # 学習メモ用モーダル %>
<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    anonymous={@anonymous}
    me={@me}
  />
</.bright_modal>

<% # 教材用モーダル %>
<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% # 試験用モーダル %>
<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% else %>

<.no_skill_panel />

<% end %>

