<%= if @skill_panel do %>
<.navigations
  current_user={@current_user}
  display_user={@display_user}
  me={@me}
  anonymous={@anonymous}
  root="panels"
/>

<div class="mx-4 lg:mx-10 relative">
  <div class="lg:hidden mb-4">
    <.toggle_link skill_panel={@skill_panel} skill_class={@skill_class.class} active="panel" />
  </div>
  <div class="flex justify-between">
    <div class="hidden lg:flex">
      <.toggle_link skill_panel={@skill_panel} skill_class={@skill_class.class} active="panel" />
    </div>
    <.class_tab skill_classes={@skill_classes} skill_class={@skill_class} path={@path} query={@query} />
  </div>
  <div class="bg-white shadow relative z-2 pb-10 pt-1 lg:pt-3">
    <div class="px-2 lg:px-6">
      <h3 class="text-xl my-4 lg:hidden"><%= "クラス#{@skill_class.class} : #{@skill_class.name}" %></h3>
      <.profile_area
        display_user={@display_user}
        anonymous={@anonymous}
        skill_class_score={@skill_class_score}
        counter={@counter}
        num_skills={@num_skills}
        display_skill_edit_button={@me}
        skill_panel={@skill_panel}
        query={@query}
        me={@me}
        flash={@flash}
      />

      <.help_messages_area flash={@flash} />
    </div>

    <.live_component
      id="skills-field"
      module={BrightWeb.SkillPanelLive.SkillsFieldComponent}
      current_user={@current_user}
      skill_panel={@skill_panel}
      skill_class={@skill_class}
      current_skill_score_dict={@skill_score_dict}
      counter={@counter}
      num_skills={@num_skills}
      path={@path}
      query={@query}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      init_team_id={@init_team_id}
      init_timeline={@init_timeline}
    />
  </div>

  <% # 求職設定を促すメッセージ %>
  <.prompt_job_searching_message :if={Map.get(@flash, "first_submit_in_skill_panel") && !user_job_searching?(@current_user)} />
</div>

<BrightWeb.SnsComponents.floating_share_buttons
  text="スキルパネル"
  path={@path}
/>

<% # スコア入力用モーダル %>
<.bright_modal
  :if={:edit == @live_action && @me}
  id="skills-form-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  style_of_modal_flame="shadow-zinc-700/10 ring-zinc-700/10 relative hidden rounded-md bg-white px-4 py-8 lg:px-14 shadow-lg ring-1 transition"
  style_of_cancel_button="-m-3 flex-none p-1 opacity-80"
  cancel_button_confirm="入力画面を閉じますか？入力内容は保存されません。"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillsFormComponent}
    id={"skills-form"}
    user={@current_user}
    skill_panel={@skill_panel}
    skill_class={@skill_class}
    skill_class_score={@skill_class_score}
    skill_score_dict={@skill_score_dict}
    patch={PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
  />
</.bright_modal>


<% # エビデンス用モーダル %>
<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    anonymous={@anonymous}
    patch={PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
  />
</.bright_modal>

<% # 教材用モーダル %>
<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% # 試験用モーダル %>
<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% else %>

<.no_skill_panel />

<% end %>

