<%= if @skill_panel do %>
<div class="flex flex-col lg:flex-row mx-4 pb-4 lg:mx-10 lg:pb-3 lg:gap-x-2">
  <%!-- スマホ 成長パネル/スキルパネル切替 --%>
  <div class="lg:hidden mb-4">
    <.toggle_link
      skill_panel={@skill_panel}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      skill_class={@skill_class.class}
      active="panel"
    />
  </div>

  <div class="relative flex flex-col gap-y-2 lg:gap-y-4" :if={@me}>
    <div class="flex justify-between items-center w-full gap-x-2">
      <.link
        patch={~p"/panels/#{@skill_panel}/edit?#{@query}"}
        id="link-skills-form"
        class={[Map.get(@flash, "first_skills_edit") && "z-20", "w-56 flex-1 flex items-center text-sm font-bold justify-center px-4 py-1.5 relative rounded-md !text-white bg-brightGray-900 hover:opacity-50"]}>
        <span class="material-icons-outlined text-white text-md">edit</span>
        スキルを入力する
      </.link>

      <div
        :if={@me}
        id="btn-help-enter-skills-button"
        class="flex-none cursor-pointer"
        phx-click={JS.push("open", target: "#help-enter-skills-button") |> show("#help-enter-skills-button")}>
        <img class="w-8 h-8" src="/images/icon_help.svg" />
      </div>
    </div>

    <div class="lg:absolute lg:left-0 lg:top-16 z-10 flex items-center lg:items-end flex-col lg:min-w-[600px]">
      <% # スキル入力前メッセージ %>
      <% # NOTE: idはGAイベントトラッキング対象、変更の際は確認と共有必要 %>
      <.live_component
        :if={Map.get(@flash, "first_skills_edit")}
        module={BrightWeb.HelpMessageComponent}
        id="help-enter-skills"
        overlay={true}>
        <.first_skills_edit_message />
      </.live_component>

      <% # スキル入力するボタン 手動表示メッセージ %>
      <% # NOTE: idはGAイベントトラッキング対象、変更の際は確認と共有必要 %>
      <.live_component
        module={BrightWeb.HelpMessageComponent}
        id="help-enter-skills-button"
        open={false}>
        <.enter_skills_help_message reference_from={"button"} />
      </.live_component>
    </div>

    <.help_messages_area flash={@flash} />
  </div>

  <.navigations
    current_user={@current_user}
    display_user={@display_user}
    me={@me}
    anonymous={@anonymous}
    root="panels"
  />

  <%!-- PC 成長パネル/スキルパネル切替 --%>
  <div class="hidden lg:flex lg:ml-auto">
    <.toggle_link
      skill_panel={@skill_panel}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      skill_class={@skill_class.class}
      active="panel"
    />
  </div>
</div>

<div class="mx-4 lg:mx-10 relative">
  <div class="flex justify-between">
    <.class_tab
      skill_classes={@skill_classes}
      skill_class={@skill_class}
      path={@path}
      query={@query}
      me={@me}
    />
  </div>

  <div class="bg-white shadow relative z-2 pb-10 pt-1 lg:pt-3">
    <div class="px-2 lg:px-6">
      <h3 class="text-xl my-4 lg:hidden"><%= "クラス#{@skill_class.class} : #{@skill_class.name}" %></h3>
      <.profile_area
        display_user={@display_user}
        anonymous={@anonymous}
        skill_class_score={@skill_class_score}
        counter={@counter}
        num_skills={@num_skills}
        skill_panel={@skill_panel}
        query={@query}
        me={@me}
        flash={@flash}
      />
    </div>

    <.live_component
      id="skills-field"
      module={BrightWeb.SkillPanelLive.SkillsFieldComponent}
      current_user={@current_user}
      skill_panel={@skill_panel}
      skill_class={@skill_class}
      current_skill_score_dict={@skill_score_dict}
      counter={@counter}
      num_skills={@num_skills}
      path={@path}
      query={@query}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      init_team_id={@init_team_id}
      init_timeline={@init_timeline}
    />
  </div>

  <% # 働く際の希望の入力を促すメッセージ %>
  <.prompt_job_searching_message :if={Map.get(@flash, "first_submit_in_skill_panel") && !user_job_searching?(@current_user)} />
</div>

<% # スコア入力用モーダル %>
<.bright_modal
  :if={:edit == @live_action && @me}
  id="skills-form-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  style_of_modal_flame="shadow-zinc-700/10 ring-zinc-700/10 relative hidden rounded-md bg-white px-4 py-8 lg:px-14 shadow-lg ring-1 transition"
  style_of_cancel_button="-m-3 flex-none p-1 opacity-80"
  cancel_button_confirm="入力画面を閉じますか？入力内容は保存されません。"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillsFormComponent}
    id={"skills-form"}
    user={@current_user}
    skill_panel={@skill_panel}
    skill_class={@skill_class}
    skill_class_score={@skill_class_score}
    skill_score_dict={@skill_score_dict}
    patch={PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}"}
  />
</.bright_modal>


<% # 学習メモ用モーダル %>
<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    anonymous={@anonymous}
    me={@me}
  />
</.bright_modal>

<% # 教材用モーダル %>
<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% # 試験用モーダル %>
<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% else %>

<.no_skill_panel />

<% end %>

