<%= if @skill_panel do %>
<div class="bg-brightGray-50">
  <div class="py-4 bg-gradient-to-r from-[#76D3B9] to-[#4857AD]">

    <div class="flex flex-col lg:flex-row px-4 lg:px-8">
      <span class="text-lg text-white mr-2 drop-shadow-lg mt-1"><%= @skill_panel.name %></span>
      <div class="flex gap-x-2 mt-2 lg:mt-0">
        <.switch_skill 
          current_user={@current_user} 
          display_user={@display_user}
          me={@me}
          anonymous={@anonymous}
          skill_class={@skill_class}
        />
        <.switch_user current_user={@current_user}  display_user={@display_user}/>
      </div>
    </div>

    <div class="flex gap-x-2 w-full mt-8">
      <div class="w-0 lg:basis-1/4"></div>
      <div class="lg:basis-1/2 bg-white rounded-lg flex flex-col py-8 h-full lg:h-[470px]">
        <div class="flex justify-center">
          <span class="bg-brightGreen-300 text-white py-[3px] px-2 rounded-lg mr-1">クラス<%= @skill_class.class %></span>
          <span class="font-bold"><%= @skill_class.name %></span>
        </div>
        <div id="skill_gem_in_skills_form" class="flex flex-col lg:flex-row items-center justify-between mt-1 lg:px-4">
          <p class="border p-[2px] mb-1 rounded-full hidden lg:flex"><.icon name="hero-chevron-left"/></p>
          <div class="flex justify-center flex-col">
            <.skill_gem
              id={"sk-#{@skill_class.id}-gem"}
              labels={@gem_labels}
              data={[@gem_values]}
              size="base"
              links={@links}
              display_link="true"
            />
            <div class="flex flex-col lg:flex-row px-2 lg:px-0 gap-x-2">
              <div class="flex flex-col px-9 lg:px-0 lg:mr-4 pt-2">
                <div class="flex gap-x-1">
                  <div class="text-brightGreen-300 font-bold flex h-4">
                    <.profile_skill_class_level level={get_level(@counter, @num_skills)} />
                  </div>
                  <div class="flex items-center justify-center">
                    <span class={[score_mark_class(:high, :green), "inline-block mr-1"]}></span>
                    <span class="score-high-percentage"><%= SkillScores.calc_high_skills_percentage(@counter.high, @num_skills) %>％</span>
                  </div>
                  <div class="flex items-center justify-center">
                    <span class={[score_mark_class(:middle, :green), "inline-block mr-1"]}></span>
                    <span class="score-middle-percentage"><%= SkillScores.calc_middle_skills_percentage(@counter.middle, @num_skills) %>％</span>
                  </div>
                </div>                
                <div class="flex flex-col">
                  <div class="flex gap-x-2 lg:justify-between">
                    <p class="text-xs font-bold">スキル数</p>
                    <p class="text-sm text-right"><%= @num_skills %></p>
                  </div>
                  <div class="flex gap-x-2 lg:justify-between">
                    <p class="text-xs font-bold">入力目安</p>
                    <p class="text-sm text-right"><%= round(minute_per_skill() * @num_skills) %>分</p>              
                  </div>
                </div>                
              </div>
              <div class="flex gap-x-2 items-end px-8 lg:px-0 -mt-8 lg:mt-0">
                <SnsComponents.sns_share_button_group share_graph_url={@share_graph_url} skill_panel={@skill_panel.name} direction="lg:flex-col lg:justify-between lg:h-[75px] lg:py-1" />
                <QrCodeComponents.qr_code_image class="border border-b-2 border-brightGray-200" qr_code_url={@share_graph_url} width="80px" height="80px" />
              </div>
            </div>
          </div>
          <p class="border p-[2px] mb-1 rounded-full hidden lg:flex"><.icon name="hero-chevron-right"/></p>
        </div>
      </div>
      <div class="w-0 lg:basis-1/4"></div>
    </div>
  </div>
  <div>
    <div class="flex flex-col lg:flex-row my-4 lg:mb-0 gap-y-4">
      <div class="relative flex flex-col">
        <div class="flex justify-between w-[90vw] lg:pl-8">
          <ol class="mt-4 lg:mt-0 mb-1 flex items-center whitespace-nowrap">
            <li class="inline-flex items-center">
              <p class="flex items-center text-xs text-engineer-dark">
                スキル入力
              </p>
              <p class="shrink-0 size-5 text-engineer-dark dark:text-neutral-600 ml-2">/</p>
            </li>
            <li class="inline-flex items-center -ml-2">
              <p class="flex items-center text-xs text-engineer-dark">
                クラス<%= @skill_class.class %>
              </p>
              <p class="shrink-0 size-5 text-engineer-dark dark:text-neutral-600 ml-2">/</p>
            </li>
          </ol>

          <div
            :if={@me}
            id="btn-help-enter-skills-button"
            class="text-sm cursor-pointer font-bold justify-center px-4 py-2 relative rounded-md !text-white bg-brightGray-900 hover:filter hover:brightness-[80%]"
            phx-click={JS.push("open", target: "#help-enter-skills-button") |> show("#help-enter-skills-button")}>
            マークの基準について
          </div>

        </div>
        <div class="lg:absolute lg:left-0 lg:top-24 z-10 flex items-center lg:items-end flex-col lg:min-w-[600px]">
          <% # スキル入力前メッセージ %>
          <% # NOTE: idはGAイベントトラッキング対象、変更の際は確認と共有必要 %>
          <.live_component
            :if={Map.get(@flash, "first_skills_edit")}
            module={BrightWeb.HelpMessageComponent}
            id="help-enter-skills"
            overlay={true}>
            <.first_card_skills_edit_message  />
          </.live_component>

          <% # スキル入力するボタン 手動表示メッセージ %>
          <% # NOTE: idはGAイベントトラッキング対象、変更の際は確認と共有必要 %>
          <.live_component
            module={BrightWeb.HelpMessageComponent}
            id="help-enter-skills-button"
            open={false}>
            <.enter_skills_help_message reference_from={"button"} view={:card} />
          </.live_component>
        </div>
      </div>
    </div>
  </div>

  <div id="skills" class="px-2 lg:px-8" phx-hook="SkillUnitScrolling">
    <.live_component
      id="skills-card"
      module={BrightWeb.SkillPanelLive.SkillsCard}
      current_user={@current_user}
      skill_panel={@skill_panel}
      skill_class={@skill_class}
      current_skill_score_dict={@skill_score_dict}
      path={@path}
      query={@query}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
    />
  </div>
</div>


<% # 学習メモ用モーダル %>
<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    anonymous={@anonymous}
    me={@me}
  />
</.bright_modal>

<% # 教材用モーダル %>
<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% # 試験用モーダル %>
<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>


<% # SNSシェア用モーダル %>
<.live_component
   module={GrowthShareModalComponent}
   id="growth_share"
   share_graph_url={@share_graph_url}
   >
</.live_component>

<% # スキルパネルSNSシェア用モーダル %>
<.live_component
   module={SkillShareModalComponent}
   id="skill_shara"
   data={@skill_share_data}
   open={@skill_share_open}
   skill_panel={@skill_panel}
   ogp={@encode_share_ogp}
   >
</.live_component>

<.live_component
  module={BrightWeb.OgpComponent}
  id="ogp"
  skill_panel={@skill_panel}
  skill_class={@skill_class}
  skill_class_score={@skill_class_score}
  display_user={@display_user}
  select_label={@select_label}
  me={@me}
  anonymous={@anonymous}
  select_label_compared_user={@select_label_compared_user}
  compared_user={@compared_user}
>
</.live_component>

<.live_component
  module={BrightWeb.SkillSharaOgpComponent}
  id="skill_share_ogp"
  data={@skill_share_data}
  skill_panel={@skill_panel}
  skill_class={@skill_class}
>
</.live_component>


<% else %>

<.no_skill_panel />

<% end %>

