<.header>
  Skill panel <%= @skill_panel.id %>
  <:subtitle>This is a skill_panel record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/skill_panels/#{@skill_panel}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit skill_panel</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @skill_panel.name %></:item>
  <:item title="Skill classes">
    <ul>
      <%= for skill_class <- @skill_panel.skill_classes do %>
        <li>
          <.link navigate={~p"/admin/skill_classes/#{skill_class}"} class="text-blue-800 hover:underline">
            <%= skill_class.name %>
          </.link>

          <ul class="pl-4 list-disc">
            <%= for skill_unit <- skill_class.skill_units do %>
              <li>
                <.link navigate={~p"/admin/skill_units/#{skill_unit}"}>
                  <%= skill_unit.name %>
                </.link>
              </li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  </:item>
  <:item title="Draft skill classes">
    <ul>
      <%= for draft_skill_class <- @draft_skill_classes do %>
        <li class="mb-1">
          <.link navigate={~p"/admin/draft_skill_classes/#{draft_skill_class}"} class="text-blue-800 hover:underline">
            <%= draft_skill_class.name %>
          </.link>
        </li>
      <% end %>
    </ul>

    <button
      class={[
        "rounded-lg bg-red-700 hover:bg-red-900 py-2 px-3",
        "text-sm font-semibold leading-6 text-white active:text-white/80 mt-4"
      ]}
      data-confirm={"「#{@skill_panel.name}」を本番系に反映しますか？"}
      phx-click="commit"
    >
      本番系へ反映
    </button>
  </:item>
</.list>

<.back navigate={~p"/admin/skill_panels"}>Back to skill_panels</.back>

<.modal
  :if={@live_action == :edit}
  id="skill_panel-modal"
  show
  on_cancel={JS.patch(~p"/admin/skill_panels/#{@skill_panel}")}
>
  <.live_component
    module={BrightWeb.Admin.SkillPanelLive.FormComponent}
    id={@skill_panel.id}
    title={@page_title}
    action={@live_action}
    skill_panel={@skill_panel}
    patch={~p"/admin/skill_panels/#{@skill_panel}"}
  />
</.modal>
