<%= if @skill_panel do %>

<div class="flex flex-col lg:flex-row gap-y-4 lg:gap-x-2 px-4 pb-4 lg:px-10 lg:pb-3">
  <%!-- スマホ 成長パネル/スキルパネル切替 --%>
  <div class="lg:hidden mb-4">
    <.toggle_link
      skill_panel={@skill_panel}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      skill_class={@skill_class.class}
      active="graph"
    />
  </div>

  <.navigations
    current_user={@current_user}
    display_user={@display_user}
    me={@me}
    anonymous={@anonymous}
    root="graphs"
  />

  <%!-- PC 成長パネル/スキルパネル切替 --%>
  <div class="hidden lg:flex lg:ml-auto">
    <.toggle_link
      skill_panel={@skill_panel}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
      skill_class={@skill_class.class}
      active="graph"
    />
  </div>
</div>

<div class="mx-4 pb-20 lg:mx-10 lg:pb-0">
  <div class="flex justify-between">
    <.class_tab
      skill_classes={@skill_classes}
      skill_class={@skill_class}
      path={@path}
      query={@query}
      me={@me}
    />
  </div>
  <div class="bg-white shadow relative z-2 px-2 py-1 lg:pl-7 lg:pr-5 lg:py-0">
    <h3 class="text-xl my-4 lg:hidden"><%= "クラス#{@skill_class.class} : #{@skill_class.name}" %></h3>
    <.profile_area
      display_user={@display_user}
      anonymous={@anonymous}
      skill_class_score={@skill_class_score}
      counter={@counter}
      num_skills={@num_skills}
      me={@me}
      flash={@flash}
    />
    <div class="mt-12 lg:mt-0 flex flex-col-reverse lg:flex-row">
      <.live_component
        id="rowth-graph"
        module={BrightWeb.ChartLive.GrowthGraphComponent}
        current_user={@current_user}
        user_id={@display_user.id}
        skill_panel_id={@skill_panel.id}
        skill_class={@skill_class}
        compared_user={@compared_user}
      />
      <div class="w-full pl-2 mt-4 mb-2 lg:w-[700px] lg:pl-28 lg:mt-0 lg:mb-0">
        <div class="hidden lg:block">
          <.live_component
            id="skill-gem"
            module={BrightWeb.ChartLive.SkillGemComponent}
            display_user={@display_user}
            skill_panel={@skill_panel}
            class={@skill_class.class}
            select_label={@select_label}
            me={@me}
            anonymous={@anonymous}
            select_label_compared_user={@select_label_compared_user}
            compared_user={@compared_user}
          />
        </div>
        <div class="lg:hidden">
          <.live_component
            id="skill-gem-sp"
            module={BrightWeb.ChartLive.SkillGemComponent}
            display_user={@display_user}
            skill_panel={@skill_panel}
            class={@skill_class.class}
            select_label={@select_label}
            me={@me}
            anonymous={@anonymous}
            select_label_compared_user={@select_label_compared_user}
            compared_user={@compared_user}
            size="sp"
          />
        </div>

        <% # TODO: 実装後に:if={false}を除去して表示 %>
        <div :if={false} class="flex justify-center">
          <p>
            あと<span class="text-error !text-2xl font-bold">8</span>%でベテランになれます。
          </p>
          <p>
            次のレベルまでのスキル数<span
              class="text-error !text-2xl font-bold"
              >10</span>個
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<% else %>

<.no_skill_panel />

<% end %>
