<!-- feat: スキルパネル更新 861b28d9a8ec541ac03fe716ac0926b4e5575d5e　まで適用 -->
<%= if @skill_panel do %>
<.navigations
  current_user={@current_user}
  display_user={@display_user}
  me={@me}
  anonymous={@anonymous}
  root="graphs"
/>

<div class="mx-4 pb-20 lg:mx-10 lg:pb-0">
  <div class="flex justify-between">
    <% # TODO: α版後にifと仮divブロックを除去して表示 %>
    <.toggle_link :if={false} skill_panel={@skill_panel} active="graph" />
    <div> </div>
    <.class_tab skill_classes={@skill_classes} skill_class={@skill_class} path={@path} query={@query} />
  </div>
  <div class="bg-white shadow relative z-2 px-2 py-10 lg:pl-7 lg:pr-5 lg:py-0">
    <.profile_area
      display_user={@display_user}
      anonymous={@anonymous}
      skill_class_score={@skill_class_score}
      counter={@counter}
      num_skills={@num_skills}
      display_skill_edit_button={false}
      me={@me}
    />
    <div class="mt-4 lg:mt-0 flex flex-col-reverse lg:flex-row">
      <.live_component
        id="rowth-graph"
        module={BrightWeb.ChartLive.GrowthGraphComponent}
        user_id={@display_user.id}
        skill_panel_id={@skill_panel.id}
        class={@skill_class.class}
      />
      <div class="w-full pl-2 mt-4 mb-2 lg:w-[700px] lg:pl-28 lg:mt-0 lg:mb-0">
        <div class="hidden lg:block">
          <.live_component
            id="skill-gem"
            module={BrightWeb.ChartLive.SkillGemComponent}
            display_user={@display_user}
            skill_panel={@skill_panel}
            class={@skill_class.class}
            select_label={@select_label}
            me={@me}
            anonymous={@anonymous}
          />
        </div>
        <div class="lg:hidden">
          <.live_component
            id="skill-gem-sp"
            module={BrightWeb.ChartLive.SkillGemComponent}
            display_user={@display_user}
            skill_panel={@skill_panel}
            class={@skill_class.class}
            select_label={@select_label}
            me={@me}
            anonymous={@anonymous}
            size="sp"
          />
        </div>

        <% # TODO: α版後に:if={false}を除去して表示 %>
        <div :if={false} class="flex justify-center">
          <p>
            あと<span class="text-error !text-2xl font-bold">8</span>%でベテランになれます。
          </p>
          <p>
            次のレベルまでのスキル数<span
              class="text-error !text-2xl font-bold"
              >10</span>個
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<BrightWeb.SnsComponents.floating_share_buttons
  :if={false}
  text="成長グラフ"
  path={@path}
/>

<% else %>

<.no_skill_panel />

<% end %>
