<.header>
  Listing Skill units
  <:actions>
    <.link patch={~p"/admin/skill_units/new"}>
      <.button>New Skill unit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="skill_units"
  rows={@streams.skill_units}
  row_click={fn {_id, skill_unit} -> JS.navigate(~p"/admin/skill_units/#{skill_unit}") end}
>
  <:col :let={{_id, skill_unit}} label="Name"><%= skill_unit.name %></:col>
  <:col :let={{_id, %{skill_classes: skill_classes}}} label="Skill classes">
    <ul>
      <%= for skill_class <- skill_classes do %>
        <li><%= "#{skill_class.skill_panel.name} > #{skill_class.name}" %></li>
      <% end %>
    </ul>
  </:col>
  <:action :let={{_id, skill_unit}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/skill_units/#{skill_unit}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/skill_units/#{skill_unit}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, skill_unit}}>
    <.link
      phx-click={JS.push("delete", value: %{id: skill_unit.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="skill_unit-modal"
  show
  on_cancel={JS.patch(~p"/admin/skill_units")}
>
  <.live_component
    module={BrightWeb.Admin.SkillUnitLive.FormComponent}
    id={@skill_unit.id || :new}
    title={@page_title}
    action={@live_action}
    skill_unit={@skill_unit}
    patch={~p"/admin/skill_units"}
  />
</.modal>
