
              <div class="bg-white rounded-md mt-1">
                <div
                  class="text-sm font-medium text-center text-brightGray-500"
                >
                  <ul
                    class="flex content-between border-b border-brightGray-200"
                  >
                    <li class="w-full">
                      <a
                        href="#"
                        class="py-3.5 w-full items-center justify-center inline-block text-brightGreen-300 font-bold border-brightGreen-300 border-b-2"
                        >所属チーム</a
                      >
                    </li>
                    <li class="w-full">
                      <a
                        href="#"
                        class="py-3.5 w-full items-center justify-center inline-block"
                        >管轄チーム</a
                      >
                    </li>
                    <li class="w-full">
                      <a
                        href="#"
                        class="py-3.5 w-full items-center justify-center inline-block"
                        >カスタムグループ</a
                      >
                    </li>
                    <li class="flex items-center">
                      <button
                        type="button"
                        id="dropmenu03"
                        data-dropdown-toggle="menu03"
                        data-dropdown-offset-skidding="-130"
                        data-dropdown-placement="bottom"
                        class="text-black rounded-full w-10 h-10 inline-flex items-center justify-center"
                      >
                        <span class="material-icons text-brightGreen-900"
                          >more_vert</span
                        >
                      </button>
                      <!-- Dropdown menu -->
                      <div
                        id="menu03"
                        class="z-10 hidden bg-white rounded-lg shadow-md min-w-[286px]"
                      >
                        <ul
                          class="p-2 text-left text-base"
                          aria-labelledby="dropmenu04"
                        >
                          <li>
                            <a
                              href="#"
                              class="block px-4 py-3 hover:bg-brightGray-50 text-base"
                              >チームを作る</a
                            >
                          </li>
                          <li>
                            <a
                              data-modal-target="addTeamModal"
                              data-modal-toggle="addTeamModal"
                              class="block px-4 py-3 hover:bg-brightGray-50 text-base"
                              >人材チームへのチーム登録依頼</a
                            >
                          </li>
                          <li>
                            <a
                              href="#"
                              class="block px-4 py-3 hover:bg-brightGray-50 text-base"
                              >管理チームの編集</a
                            >
                          </li>
                          <li>
                            <a
                              href="#"
                              class="block px-4 py-3 hover:bg-brightGray-50 text-base"
                              >管理チームの削除</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                  <div class="pt-4 pb-1 px-6">
                    <ul class="flex gap-y-1.5 flex-col">
                      <li
                        class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded"
                      >
                        <input
                          type="checkbox"
                          value=""
                          class="coustom-checkbox w-4 h-4 mr-3"
                        />
                        <img
                          src="./images/common/icons/team.svg"
                          class="mr-2"
                        />Elixir Fukuoka
                      </li>

                      <li
                        class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded"
                      >
                        <input
                          type="checkbox"
                          value=""
                          class="coustom-checkbox w-4 h-4 mr-3"
                        />
                        <img
                          src="./images/common/icons/other_team.svg"
                          class="mr-2"
                        />
                        圧倒的開発スピード
                      </li>

                      <li
                        class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded"
                      >
                        <input
                          type="checkbox"
                          value=""
                          class="coustom-checkbox w-4 h-4 mr-3"
                        />
                        <img
                          src="./images/common/icons/management_team.svg"
                          class="mr-2"
                        />
                        S社案件開発
                      </li>
                      <li
                        class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded"
                      >
                        <input
                          type="checkbox"
                          value=""
                          class="coustom-checkbox w-4 h-4 mr-3"
                        />
                        <img
                          src="./images/common/icons/coustom_group.svg"
                          class="mr-2"
                        />
                        D社スマホアプリプロジェクト
                      </li>
                      <li
                        class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded"
                      >
                        <input
                          checked
                          type="checkbox"
                          value=""
                          class="coustom-checkbox w-4 h-4 mr-3"
                        />
                        <img
                          src="./images/common/icons/other_team.svg"
                          class="mr-2"
                        />
                        D社スマホアプリプロジェクト
                      </li>
                      <li class="text-left py-2">
                        <button
                          class="text-base !text-sm font-bold px-3 py-1 rounded border border-brightGray-900"
                        >
                          削除
                        </button>
                      </li>
                    </ul>
                  </div>
                  <div class="flex justify-center gap-x-14 pb-3">
                    <button
                      type="button"
                      class="text-brightGray-200 bg-white px-3 py-1.5 inline-flex font-medium rounded-md text-sm items-center"
                    >
                      <span
                        class="material-icons md-18 mr-2 text-brightGray-200"
                        >chevron_left</span
                      >
                      前
                    </button>
                    <button
                      type="button"
                      class="text-brightGray-900 bg-white px-3 py-1.5 inline-flex font-medium rounded-md text-sm items-center"
                    >
                      次
                      <span
                        class="material-icons md-18 ml-2 text-brightGray-900"
                        >chevron_right</span
                      >
                    </button>
                  </div>
                </div>
              </div>
            </div>
