<.header>
  Interview <%= @interview.id %>
  <:subtitle>This is a interview record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/recruit_interviews/#{@interview}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit interview</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Skill params"><%= @interview.skill_params %></:item>
  <:item title="Skill params"><%= @interview.comment %></:item>
  <:item title="Status"><%= @interview.status %></:item>
</.list>


  <%= for member <- @interview.interview_members do %>
    <p><%= member.user.name %>:<%= if member.decision == nil, do: "none", else: member.decision %></p>
  <% end %>

<.back navigate={~p"/admin/recruit_interviews"}>Back to recruit_interview</.back>

<.modal :if={@live_action == :edit} id="interview-modal" show on_cancel={JS.patch(~p"/admin/recruit_interviews/#{@interview}")}>
  <.live_component
    module={BrightWeb.InterviewLive.FormComponent}
    id={@interview.id}
    title={@page_title}
    action={@live_action}
    interview={@interview}
    patch={~p"/admin/recruit_interviews/#{@interview}"}
  />
</.modal>
