<.header>
  Interview <%= @interview.id %>
  <:subtitle>This is a interview record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/recruit_inteview/#{@interview}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit interview</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Skill params"><%= @interview.skill_params %></:item>
  <:item title="Skill params"><%= @interview.comment %></:item>
  <:item title="Status"><%= @interview.status %></:item>
</.list>

<.back navigate={~p"/recruit_inteview"}>Back to recruit_inteview</.back>

<.modal :if={@live_action == :edit} id="interview-modal" show on_cancel={JS.patch(~p"/recruit_inteview/#{@interview}")}>
  <.live_component
    module={BrightWeb.InterviewLive.FormComponent}
    id={@interview.id}
    title={@page_title}
    action={@live_action}
    interview={@interview}
    patch={~p"/recruit_inteview/#{@interview}"}
  />
</.modal>
