<section class="bg-white p-8 min-h-[720px] relative rounded-lg">
  <h1 class="font-bold text-3xl">
    <span class="before:bg-bgGem before:bg-9 before:bg-left before:bg-no-repeat before:content-[''] before:h-9 before:inline-block before:relative before:top-[5px] before:w-9">
      最初のスキルを選ぶ
    </span>
  </h1>

  <div class="flex flex-col mt-4">
    <!-- スキルセクション ここから -->
    <section>
      <!-- スキルエンジニアセクション ここから -->
      <section class="bg-enginner-dazzle mt-4 px-4 py-4 w-[1040px]">
        <p class="font-bold">エンジニア向けのスキル</p>
        <ul class="flex flex-wrap mt-2 gap-4">
          <!-- スキル ここから -->
          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-enginner-dark block border border-solid border-enginner-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              Elixir
            </button>
          </li>
          <!-- スキル ここまで (以降繰り返し) -->
          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-enginner-dark block border border-solid border-enginner-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              Java
            </button>
          </li>

          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-enginner-dark block border border-solid border-enginner-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              PHP
            </button>
          </li>

          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-enginner-dark block border border-solid border-enginner-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              Python
            </button>
          </li>

          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-enginner-dark block border border-solid border-enginner-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              Puby
            </button>
          </li>

          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-enginner-dark block border border-solid border-enginner-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              Java Script
            </button>
          </li>
        </ul>
      </section>
      <!-- スキルエンジニアセクション ここまで -->

          <!-- スキルインフラセクション ここから -->
      <section class="bg-infra-dazzle mt-4 px-4 py-4 w-[1040px]">
        <p class="font-bold">インフラ向けのスキル</p>
        <ul class="flex flex-wrap mt-2 gap-4">
          <!-- スキル ここから -->
          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-infra-dark block border border-solid border-infra-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              SQL
            </button>
          </li>
          <!-- スキル ここまで (以降繰り返し) -->
          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-infra-dark block border border-solid border-infra-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              DB
            </button>
          </li>

          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-infra-dark block border border-solid border-infra-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              ネットワーク
            </button>
          </li>
        </ul>
      </section>
      <!-- スキルインフラセクション ここまで -->

          <!-- スキルデザイナーセクション ここから -->
      <section class="bg-designer-dazzle mt-4 px-4 py-4 w-[1040px]">
        <p class="font-bold">デザイナー向けのスキル</p>
        <ul class="flex flex-wrap mt-2 gap-4">
          <!-- スキル ここから -->
          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-designer-dark block border border-solid border-designer-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              Webデザイン
            </button>
          </li>
          <!-- スキル ここまで (以降繰り返し) -->
          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-designer-dark block border border-solid border-designer-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              HTML/CSS
            </button>
          </li>

          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-designer-dark block border border-solid border-designer-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              Figma
            </button>
          </li>
        </ul>
      </section>
      <!-- スキルデザイナーセクション ここまで -->

          <!-- スキルマーケッターセクション ここから -->
      <section class="bg-marketer-dazzle mt-4 px-4 py-4 w-[1040px]">
        <p class="font-bold">マーケッター向けのスキル</p>
        <ul class="flex flex-wrap mt-2 gap-4">
          <!-- スキル ここから -->
          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-marketer-dark block border border-solid border-marketer-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              GA4
            </button>
          </li>
          <!-- スキル ここまで (以降繰り返し) -->
          <li>
            <button
              onclick="location.href='/onboardings/select_skill_result'"
              class="bg-marketer-dark block border border-solid border-marketer-dark cursor-pointer font-bold px-4 py-2 rounded select-none text-white text-center w-60 hover:opacity-50"
            >
              SEO
            </button>
          </li>
        </ul>
      </section>
      <!-- スキルマーケッターセクション ここまで -->
    </section>
    <!-- スキルセクション ここまで -->
  </div>

  <p class="mt-8">
    <button
      onclick="location.href='/onboardings'"
      class="bg-white block border border-solid border-black font-bold mt-4 mx-auto px-4 py-2 rounded select-none text-black w-40 hover:opacity-50"
    >
      戻る
    </button>
  </p>
</section>
