<section class="bg-white p-8 min-h-[720px] relative rounded-lg">
  <h1 class="font-bold text-3xl">
    <span class="before:bg-bgGem before:bg-9 before:bg-left before:bg-no-repeat before:content-[''] before:h-9 before:inline-block before:align-[-5px] before:w-9">
      スキルを選ぶ
    </span>
  </h1>

  <div class="flex flex-col mt-2 relative">
    <!-- やりたいことセクション ここから -->
    <section class="accordion mt-5 max-w-[1236px]">
      <div class="bg-brightGray-50 rounded w-full">
        <p class="bg-brightGray-900 cursor-pointer font-bold px-4 py-2 relative rounded select-none text-white transition-all hover:opacity-50 before:absolute before:block before:border-l-2 before:border-t-2 before:border-solid before:content-[''] before:h-3 before:-mt-2 before:rotate-225 before:right-4 before:top-1/2 before:w-3">
          やりたいことや興味・関心があることからスキルを選ぶ
        </p>

        <div class="hidden">
          <ul class="flex flex-wrap gap-4 justify-start p-4">
            <!-- やりたいこと ここから -->
            <%= for {wants, index} <- Enum.with_index(@career_wants) do %>
            <li class="bg-white px-4 py-4 rounded select-none w-72 hover:opacity-50">
              <a href="/onboardings/select_skill_panel" class="block">
                <b class="block text-center"><%= wants.career_want_name %></b>
                <div class="flex flex-wrap gap-2 justify-center mt-2 py-2">
                  <%= for career_field <- Enum.at(@career_fields_wants, index) do %>
                    <span
                      class={[
                          "px-2 py-0.5 rounded-full text-white text-xs",
                          "bg-#{career_field.career_field_name_en}-dark"
                        ]}
                      >
                      <%= career_field.career_field_name_ja %>
                    </span>
                  <% end %>
                </div>
              </a>
            </li>
            <% end %>
            <!-- やりたいこと ここまで（以降繰り返し） -->
            <!--
            <li class="bg-white px-4 py-4 rounded select-none w-72 hover:opacity-50">
              <a href="/onboardings/select_skill_panel" class="block">
                <b class="block text-center">スマホアプリを作りたい</b>
                <div class="flex flex-wrap gap-2 justify-center mt-2 py-2">
                  <span class="bg-engineer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    エンジニア
                  </span>
                  <span class="bg-designer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    デザイナー
                  </span>
                  <span class="bg-marketer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    マーケッター
                  </span>
                </div>
              </a>
            </li>

            <li class="bg-white px-4 py-4 rounded select-none w-72 hover:opacity-50">
              <a href="/onboardings/select_skill_panel" class="block">
                <b class="block text-center">Webサイトを作りたい</b>
                <div class="flex flex-wrap gap-2 justify-center mt-2 py-2">
                  <span class="bg-engineer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    エンジニア
                  </span>
                  <span class="bg-designer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    デザイナー
                  </span>
                </div>
              </a>
            </li>

            <li class="bg-white px-4 py-4 rounded select-none w-72 hover:opacity-50">
              <a href="/onboardings/select_skill_panel" class="block">
                <b class="block text-center">アプリやWebの広告に関りたい</b>
                <div class="flex flex-wrap gap-2 justify-center mt-2 py-2">
                  <span class="bg-engineer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    エンジニア
                  </span>
                  <span class="bg-infra-dark px-2 py-0.5 rounded-full text-white text-xs">
                    インフラ
                  </span>
                  <span class="bg-designer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    デザイナー
                  </span>
                  <span class="bg-marketer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    マーケッター
                  </span>
                </div>
              </a>
            </li>

            <li class="bg-white px-4 py-4 rounded select-none w-72 hover:opacity-50">
              <a href="/onboardings/select_skill_panel" class="block">
                <b class="block text-center">アプリやWebの広告に関りたい</b>
                <div class="flex flex-wrap gap-2 justify-center mt-2 py-2">
                  <span class="bg-engineer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    エンジニア
                  </span>
                  <span class="bg-designer-dark px-2 py-0.5 rounded-full text-white text-xs">
                    デザイナー
                  </span>
                </div>
              </a>
            </li>-->
          </ul>

          <form class="flex flex-wrap gap-4 justify-start p-4">
            <input
              type="text"
              placeholder="やりたいことに関連するキーワードを入れてください"
              class="border border-solid border-black placeholder-brightGray-200 px-4 py-2 rounded-l w-[512px]"
            />
            <button class="bg-white border border-l-0 border-solid border-black font-bold -ml-4 px-4 py-2 rounded-r w-20 hover:opacity-50">
              検索
            </button>
            <div class="w-full"><span class="px-4 text-brightGray-300">検索結果が表示されます。</span></div>
          </form>
        </div>
      </div>
    </section>
    <!-- やりたいことセクション ここまで -->

    <!-- なりたいジョブセクション ここから -->
    <.live_component
      id="wants_job"
      module={BrightWeb.OnboardingLive.WantsJobComponents}
    />
  </div>

  <p class="mt-8">
    <.link class="text-link text-xs underline" phx-click="skip_onboarding">採用担当、人事、営業の方はこちら（自分のスキルを登録しません）</.link>
  </p>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js">
</script>
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js">
</script>
<script>
  // Accordion
  $(function(){
  $('.accordion').children("div").children("p").on("click", function(){
  $(this).toggleClass('active');
  $(this).next('div.hidden').slideToggle();
  // Open時は左下・右下の角丸をやめる&矢印の向きを変える
  if($(this).hasClass("active")){
    $(this).addClass("rounded-bl-none");
    $(this).addClass("rounded-br-none");
    $(this).removeClass("before:-mt-2");
    $(this).removeClass("before:rotate-225");
    $(this).addClass("before:-mt-0.5");
    $(this).addClass("before:rotate-45");
  } else {
    $(this).removeClass("rounded-bl-none");
    $(this).removeClass("rounded-br-none");
    $(this).removeClass("before:-mt-0.5");
    $(this).removeClass("before:rotate-45");
    $(this).addClass("before:-mt-2");
    $(this).addClass("before:rotate-225");
  }
  });
  });
  // Window Drug
  $(function(){
  $("input[type='checkbox']").next("article").draggable({ containment: "#section" });
  });
</script>
