<.header>
  Listing User onboardings
  <:actions>
    <.link patch={~p"/admin/user_onboardings/new"}>
      <.button>New User onboardings</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="user_onboardings"
  rows={@streams.user_onboardings_collection}
  row_click={
    fn {_id, user_onboardings} -> JS.navigate(~p"/admin/user_onboardings/#{user_onboardings}") end
  }
>
  <:col :let={{_id, user_onboardings}} label="Completed at">
    <%= user_onboardings.completed_at %>
  </:col>
  <:action :let={{_id, user_onboardings}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/user_onboardings/#{user_onboardings}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/user_onboardings/#{user_onboardings}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user_onboardings}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user_onboardings.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user_onboardings-modal"
  show
  on_cancel={JS.patch(~p"/admin/user_onboardings")}
>
  <.live_component
    module={BrightWeb.Admin.UserOnboardingsLive.FormComponent}
    id={@user_onboardings.id || :new}
    title={@page_title}
    action={@live_action}
    user_onboardings={@user_onboardings}
    patch={~p"/admin/user_onboardings"}
  />
</.modal>
