<.header>
  User onboardings <%= @user_onboardings.id %>
  <:subtitle>This is a user_onboardings record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/user_onboardings/#{@user_onboardings}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit user_onboardings</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Completed at"><%= @user_onboardings.completed_at %></:item>
</.list>

<.back navigate={~p"/admin/user_onboardings"}>Back to user_onboardings</.back>

<.modal
  :if={@live_action == :edit}
  id="user_onboardings-modal"
  show
  on_cancel={JS.patch(~p"/admin/user_onboardings/#{@user_onboardings}")}
>
  <.live_component
    module={BrightWeb.Admin.UserOnboardingsLive.FormComponent}
    id={@user_onboardings.id}
    title={@page_title}
    action={@live_action}
    user_onboardings={@user_onboardings}
    patch={~p"/admin/user_onboardings/#{@user_onboardings}"}
  />
</.modal>
