<!-- プロフィール -->
<div class="flex flex-col lg:flex-row gap-x-4 gap-y-2 px-4 py-2 bg-white lg:px-10 lg:py-6 ">
  <div id="profile-field" class="pt-4 lg:w-full lg:max-w-[850px]">
    <.profile
      user_name={@display_user.name}
      title={@display_user.user_profile.title}
      detail={@display_user.user_profile.detail}
      icon_file_path={Bright.UserProfiles.icon_url(@display_user.user_profile.icon_file_path)}
      display_sns
      twitter_url={@display_user.user_profile.twitter_url}
      github_url={@display_user.user_profile.github_url}
      facebook_url={@display_user.user_profile.facebook_url}
      is_anonymous={@anonymous}
    />
  </div>

  <div :if={@skillset_gem} class="chart-container flex flex-col justify-center items-center my-2 lg:my-0">
    <% # TODO: リンクは成長パネル側の対応後に開放 %>
    <p class="text-base !font-bold">
      スキルバランス<span :if={false} class="font-normal text-xs ml-2">※クリックすると詳細</span>
    </p>
    <.skill_gem
      id="skillset-gem"
      labels={@skillset_gem.labels}
      data={[@skillset_gem.data]}
      size="sm"
      display_link="false"
    />
  </div>

  <div>
    <.live_component
      id="skill_list"
      module={BrightWeb.SkillListComponent}
      display_user={@display_user}
      me={@me}
      root="panels"
      anonymous={@anonymous}
    />
  </div>
</div>

<%# 2つの領域からなる。SPではJSでの切り替え表示、PCではflexでのメイン/サイド分割表示 %>
<div class="lg:flex lg:flex-row lg:justify-between pb-16">
  <%# SP用切り替え部 %>
  <div :if={@me} class="lg:hidden text-md text-center px-2 mt-8 mb-2">
    <button id="btn-my-field" class="inline-flex items-center font-bold rounded-l-full gap-x-2 px-6 py-2 button-toggle-active" phx-click={js_show_my_field()}>
      マイページ
    </button>
    <button id="btn-others-field" class="inline-flex items-center font-bold rounded-r-full gap-x-2 px-4 py-2" phx-click={js_show_others_field()} >
      チームメンバー
    </button>
  </div>

  <%# メイン部 %>
  <div id="my-field" class="px-4 pt-3 lg:grow flex flex-col items-center">
    <div class="flex flex-col gap-y-6 w-full">
      <%# スキルアップ %>
      <.skill_ups
        recent_level_up_skill_class_scores={@recent_level_up_skill_class_scores}
        display_user={@display_user}
        me={@me}
        anonymous={@anonymous}
      />

      <%# 学習メモ %>
      <.live_component
        module={MySkillEvidencesComponent}
        id="my-skill-evidences"
        display_user={@display_user}
        current_user={@current_user}
        anonymous={@anonymous}
        related_user_ids={@related_user_ids}
      />
    </div>
  </div>

  <%# サイド部 SPではメインとして切り替え表示 %>
  <div id="others-field" :if={@me} class="hidden lg:block px-4 pt-3 flex flex-col items-center lg:max-w-md">
    <div class="flex flex-col gap-y-6 w-full">
      <%# いま学んでいます %>
      <.others_skill_evidences
        recent_others_skill_evidences={@recent_others_skill_evidences}
        current_user={@current_user}
        anonymous={@anonymous}
        related_user_ids={@related_user_ids}
      />
    </div>
  </div>
</div>

<% # 無料体験申し込み用モーダル %>
<.bright_modal
  :if={@live_action == :free_trial}
  id="free-trial-modal"
  on_cancel={JS.patch(~p"/mypage")}
  show
>
  <.live_component
    id="free_trial_modal"
    module={BrightWeb.SubscriptionLive.CreateFreeTrialComponent}
    current_user={@current_user}
    plan_code={@plan}
    navigate={~p"/mypage"}
  />
</.bright_modal>


<% # 学習メモ用モーダル %>
<.live_component
  id="skill-evidence-modal"
  module={BrightWeb.ModalComponent}
  modal_styles={
    %{
      style_of_modal_flame_out: "w-full max-w-3xl p-4 sm:p-6 lg:py-8"
    }
  }
>
  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id="skill-evidence"
    skill_evidence={nil}
    skill={nil}
    user={@current_user}
    anonymous={@anonymous}
    me={nil}
  />
</.live_component>


<div phx-mounted={if @search, do: JS.show(to: "#skill_search_modal")}></div>

