<!-- プロフィール -->
<div class="flex flex-col gap-y-2 lg:flex-row gap-x-4 bg-white py-4 lg:py-6 px-4 lg:px-10">
  <div class="pt-4 lg:w-full lg:max-w-[850px]">
    <.profile
      user_name={@display_user.name}
      title={@display_user.user_profile.title}
      detail={@display_user.user_profile.detail}
      icon_file_path={Bright.UserProfiles.icon_url(@display_user.user_profile.icon_file_path)}
      display_sns
      twitter_url={@display_user.user_profile.twitter_url}
      github_url={@display_user.user_profile.github_url}
      facebook_url={@display_user.user_profile.facebook_url}
      is_anonymous={@anonymous}
    />
  </div>

  <div :if={@skillset_gem} class="chart-container flex flex-col justify-center items-center my-2 lg:my-0">
    <.skill_gem
      id="skillset-gem"
      labels={@skillset_gem.labels}
      data={[@skillset_gem.data]}
      size="sm"
      display_link="false"
    />
  </div>

  <div>
    <.live_component
      id="skill_list"
      module={BrightWeb.SkillListComponent}
      display_user={@display_user}
      me={@me}
      root="panels"
      anonymous={@anonymous}
    />
  </div>
</div>

<!-- コンテンツ -->
<div class="flex justify-between">
  <div class="px-4 py-3 grow flex flex-col items-center pb-20 lg:pb-4 lg:px-5">
    <div class="flex flex-col gap-y-6 w-full">
      <section>
        <h5>スキルアップ</h5>
        <div class="bg-white rounded-md mt-1 px-2 py-0.5">
          <ul class="text-sm font-medium text-center gap-y-2">
            <li class="flex flex-wrap my-2">
              <div class="cursor-pointer hover:filter hover:brightness-[80%] text-left flex flex-wrap items-center text-base px-1 py-1 flex-1 mr-4 w-full lg:w-auto lg:flex-nowrap">
                <img src="/images/common/icons/skill.svg" class="w-6 h-6 mr-2.5">
                <span class="order-3 lg:order-2 flex-1 mr-2">
                  PM(プロジェクトマネージャ)【PJ規模10MM未満の零細PJを完結可】を「見習い」からスタートしました
                </span>
              </div>
            </li>

            <li class="flex flex-wrap my-2">
              <div class="cursor-pointer hover:filter hover:brightness-[80%] text-left flex flex-wrap items-center text-base px-1 py-1 flex-1 mr-4 w-full lg:w-auto lg:flex-nowrap">
                <img src="/images/common/icons/skill.svg" class="w-6 h-6 mr-2.5">
                <span class="order-3 lg:order-2 flex-1 mr-2">
                  Webアプリ開発 Elixir【小規模Web開発／マイクロサービスできる】で「平均」レベルになりました
                </span>
              </div>
            </li>

            <li class="flex flex-wrap my-2">
              <div class="cursor-pointer hover:filter hover:brightness-[80%] text-left flex flex-wrap items-center text-base px-1 py-1 flex-1 mr-4 w-full lg:w-auto lg:flex-nowrap">
                <img src="/images/common/icons/skill.svg" class="w-6 h-6 mr-2.5">
                <span class="order-3 lg:order-2 flex-1 mr-2">
                  Elixir入門【サポート有ならWeb+DBチーム開発できる】で「ベテラン」レベルになりました
                </span>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h5>学習メモ</h5>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > 基本 > 基本型／演算子／パイプ</p>
              <p>2024-07-22 11:37</p>
            </div>
            <p class="break-all">これはテストです。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > 基本 > hexdocsでの関数確認</p>
              <p>2024-07-22 11:37</p>
            </div>
            <p class="break-all">これはテストです。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > 基本 > Stringモジュール</p>
              <p>2024-07-22 11:37</p>
            </div>
            <p class="break-all">これはテストです。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > データ処理 > リスト／マップ</p>
              <p>2024-07-22 11:37</p>
            </div>
            <p class="break-all">これはテストです。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > デバッグ > IO.putsデバッグ</p>
              <p>2024-07-22 11:37</p>
            </div>
            <p class="break-all">これはテストです。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > 基本 > タイムゾーン指定DateTime</p>
              <p>2024-07-22 11:37</p>
            </div>
            <p class="break-all">これはテストです。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > 基本 > for／while</p>
              <p>2024-07-22 11:37</p>
            </div>
            <p class="break-all">これはテストです。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          さらに表示
        </div>
      </section>
    </div>
  </div>

  <%# 新鮮な情報 ダミー %>
  <div if={@me} class="px-4 py-3 flex flex-col items-center pb-20 lg:pb-4 lg:px-5 max-w-md">
    <div class="flex flex-col gap-y-6 w-full">
      <section>
        <h5>いま学んでいます</h5>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="flex-none pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>PHP本体 > 基本 > 基本型／演算子</p>
            </div>
            <p class="break-all">これは関わっているユーザー分です。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <span class="material-icons text-lg text-white bg-brightGreen-300 rounded-full flex w-6 h-6 items-center justify-center">
                  person
                </span>
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="flex-none pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>PHP本体 > 基本 > 基本型／演算子</p>
            </div>
            <p class="break-all">これは関わっているユーザー分です。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <span class="material-icons text-lg text-white bg-brightGreen-300 rounded-full flex w-6 h-6 items-center justify-center">
                  person
                </span>
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="flex-none pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>PHP本体 > 基本 > 基本型／演算子</p>
              <p>ヘルプ！</p>
            </div>
            <p class="break-all">これは関わっているユーザー分です。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <span class="material-icons text-lg text-white bg-brightGreen-300 rounded-full flex w-6 h-6 items-center justify-center">
                  person
                </span>
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="flex-none pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>PHP本体 > 基本 > 基本型／演算子</p>
            </div>
            <p class="break-all">これは関わっているユーザー分です。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <span class="material-icons text-lg text-white bg-brightGreen-300 rounded-full flex w-6 h-6 items-center justify-center">
                  person
                </span>
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="pt-4 mx-2">
            <img class="flex-none h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>PHP本体 > 基本 > 基本型／演算子</p>
            </div>
            <p class="break-all">これは関わっているユーザー分です。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <span class="material-icons text-lg text-white bg-brightGreen-300 rounded-full flex w-6 h-6 items-center justify-center">
                  person
                </span>
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          学習メモのヘルプをみる
        </div>
      </section>

      <section>
        <h5>あなたへのヒント(仮)</h5>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="flex-none pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > 基本 > リスト／マップ</p>
            </div>
            <p class="break-all">これは自分の△スキルに対して、関わっているユーザーが残しているメモ分です。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <span class="material-icons text-lg text-white bg-brightGreen-300 rounded-full flex w-6 h-6 items-center justify-center">
                  person
                </span>
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>

        <div class="bg-white rounded-md mt-1 px-2 py-0.5 text-sm font-medium gap-y-2 flex py-2 my-2">
          <div class="flex-none pt-4 mx-2">
            <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
          </div>
          <div class="grow flex flex-col gap-y-2 mx-2">
            <div class="text-sm flex justify-between">
              <p>Elixir本体 > デバッグ > IO.putsデバッグ</p>
            </div>
            <p class="break-all">これは自分の△スキルに対して、関わっているユーザーが残しているメモ分です。適当な文字でtruncateされます</p>
            <nav class="flex items-center gap-x-4">
              <a href="" class="link-evidence">
                <img src="/images/common/icons/skillEvidenceActive.svg">
              </a>
              <a href="" class="link-evidence">
                <span class="material-icons text-lg text-white bg-brightGreen-300 rounded-full flex w-6 h-6 items-center justify-center">
                  person
                </span>
              </a>
              <a href="" class="link-evidence">
                <div class="inline-block h-6 w-6 [mask-image:url('/images/common/icons/skillPanel.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-brightGreen-300"></div>
              </a>
            </nav>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

<.bright_modal
  :if={@live_action == :free_trial}
  id="free-trial-modal"
  on_cancel={JS.patch(~p"/mypage")}
  show
>
  <.live_component
    id="free_trial_modal"
    module={BrightWeb.SubscriptionLive.CreateFreeTrialComponent}
    current_user={@current_user}
    plan_code={@plan}
    navigate={~p"/mypage"}
  />
</.bright_modal>


<div phx-mounted={if @search, do: JS.show(to: "#skill_search_modal")}></div>

