<!-- TODO 「2d7935494782ecf710e81339abd5d27750493843」　「feat:新規ファイルfix: package.json」　までマイページのみ画面を更新　各部品ごと更新すること-->
<!-- プロフィール -->
<div class="flex justify-between px-4 py-2 bg-white lg:px-10 lg:py-6">
  <div class="pt-4 lg:w-[850px]">
    <.profile
      user_name={@display_user.name}
      title={@display_user.user_profile.title}
      detail={@display_user.user_profile.detail}
      icon_file_path={Bright.UserProfiles.icon_url(@display_user.user_profile.icon_file_path)}
      display_sns
      twitter_url={@display_user.user_profile.twitter_url}
      github_url={@display_user.user_profile.github_url}
      facebook_url={@display_user.user_profile.facebook_url}
      is_anonymous={@anonymous}
    />
  </div>
  <div>
    <!-- TODO α版では実装しない
    <p class="text-base !font-bold">
      スキルセットジェム<span class="font-normal text-xs ml-2">※クリックすると詳細</span>
    </p>
    <div class="chart-container flex justify-center">
      <.skill_gem
        data={[[50, 60, 40, 30]]}
        id="skill-gem"
        labels={["エンジニア", "マーケター", "デザイナー", "インフラ"]}
        size="sm"
      />
    </div>
    -->
  </div>
</div>
<!-- コンテンツ -->
<div class="px-4 py-3 flex flex-col justify-between pb-20 lg:flex-row lg:pb-0 lg:px-10">
  <div class="flex flex-col gap-y-6 lg:w-[850px]">
    <!-- 保有スキル（ジェムをクリックすると成長グラフが見れます） -->
    <div>
      <h5>保有スキル（ジェムをクリック）</h5>
      <.live_component
        id="skill_card"
        module={BrightWeb.CardLive.SkillCardComponent}
        display_user={@display_user}
        me={@me}
        anonymous={@anonymous}
        root="graphs"
      />
    </div>
  </div>
  <div class="flex flex-col mt-6 gap-y-6 lg:w-[750px] lg:mt-0">
    <!-- 関わっているチーム -->
    <div :if={@me}>
      <h5>関わっているチーム</h5>
      <.live_component
        id="related_team_card"
        module={BrightWeb.CardLive.RelatedTeamCardComponent}
        display_user={@display_user}
        show_menu={true}
      />

    </div>
    <!-- 関わっているユーザー -->
    <div :if={@me}>
      <h5>関わっているユーザー</h5>
      <.live_component
        id="intriguing_card"
        module={BrightWeb.CardLive.RelatedUserCardComponent}
        current_user={@display_user}
      />
    </div>
    <!-- 検証 -->
  </div>
</div>
<.bright_modal
  :if={@notification_detail}
  id="notification-detail-modal"
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(~p"/mypage")}
  show
>
  <.live_component
    id="notification-detail"
    module={BrightWeb.MypageLive.NotificationDetailComponent}
    notification_id={@notification_id}
    notification_type={@notification_type}
  />
</.bright_modal>

<!-- ハードコードされたスタイル変更の為CoreComponents.modalではなくBrightWeb.BrightModalComponentsのbright_modalを使用 -->
<.bright_modal
  id="create-team-modal"
>
  <.live_component
    module={BrightWeb.TeamCreateLiveComponent}
    id={@current_user.id || :new}
    action={@live_action}
    current_user={@display_user}
    users={[]}
    patch={~p"/mypage"}
  />
</.bright_modal>
<div phx-mounted={if @search, do: JS.show(to: "#skill_search_modal")}></div>
