<!-- プロフィール -->
<div class="flex flex-col lg:flex-row justify-between px-4 py-2 bg-white lg:px-10 lg:py-6">
  <div class="pt-4 lg:w-full lg:max-w-[850px]">
    <.profile
      user_name={@display_user.name}
      title={@display_user.user_profile.title}
      detail={@display_user.user_profile.detail}
      icon_file_path={Bright.UserProfiles.icon_url(@display_user.user_profile.icon_file_path)}
      display_sns
      twitter_url={@display_user.user_profile.twitter_url}
      github_url={@display_user.user_profile.github_url}
      facebook_url={@display_user.user_profile.facebook_url}
      is_anonymous={@anonymous}
    />
  </div>

  <div :if={@skillset_gem} class="chart-container flex flex-col justify-center items-center my-2 lg:my-0">
    <% # TODO: リンクは成長パネル側の対応後に開放 %>
    <p class="text-base !font-bold">
      スキルバランス<span :if={false} class="font-normal text-xs ml-2">※クリックすると詳細</span>
    </p>
    <.skill_gem
      id="skillset-gem"
      labels={@skillset_gem.labels}
      data={[@skillset_gem.data]}
      size="sm"
      display_link="false"
    />
  </div>
</div>

<!-- コンテンツ -->
<div class="flex justify-between">
  <div class="px-4 py-3 grow flex flex-col items-center pb-20 lg:pb-4 lg:px-5">
    <div class="flex flex-col gap-y-6 w-full">
      <div>
        <h5>保有スキル（ジェムをクリック）</h5>
        <.live_component
          id="skill_card"
          module={BrightWeb.CardLive.SkillCardComponent}
          display_user={@display_user}
          me={@me}
          anonymous={@anonymous}
          root="graphs"
        />
      </div>
    </div>
    <div class="flex flex-col mt-6 gap-y-6 w-full lt-0">
      <div :if={@me}>
        <h5>関わっているチーム</h5>
        <.live_component
          id="related_team_card"
          module={BrightWeb.CardLive.RelatedTeamCardComponent}
          display_user={@current_user}
          show_menu={true}
        />

      </div>
      <div :if={@me}>
        <h5>関わっているユーザー</h5>
        <.live_component
          id="intriguing_card"
          module={BrightWeb.CardLive.RelatedUserCardComponent}
          current_user={@current_user}
        />
      </div>
    </div>
  </div>

  <%# 新鮮な情報 ダミー %>
  <div if={@me} class="px-4 py-3 flex flex-col items-center pb-20 lg:pb-4 lg:px-5">
    <div class="flex flex-col gap-y-6 w-full">
      <section>
        <h5>いま学んでいます</h5>
        <div class="bg-white rounded-md mt-1">
          <p>5日?程度以内の5件ほどの学習メモ一覧</p>
          <p>チームメンバー由来のもの</p>
          <p>ガチャ要素が欲しいので差別化せずに最新から並べる</p>
          <p>ヘルプ通知一覧のリンクも置いておく</p>

          <p>以下はイメージで、スキルパネル名等割愛</p>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section>
        <h5>一緒に学ぶ</h5>
        <div class="bg-white rounded-md mt-1">
          <p>自身が△になっているスキルの他者学習メモを並べる</p>
          <p>検索負荷が高いかもしれない</p>
          <p>そのため裏で良い学習メモを探して準備するのもありかもしれない</p>
          <p>（蛇足 AIからのとか...）</p>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h5>あなたの学習メモ</h5>
        <div class="bg-white rounded-md mt-1">
          <p>自身が△になっているスキルの学習メモを並べる</p>
          <p>続けて学習するためのショートカット</p>
          <p>↑の上段要素は表自分が存在するとは限らない</p>
          <p>サイド領域に何もないと寂しい</p>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap my-2" data-phx-stream="16-0">
            <div class="w-[50px] flex justify-center flex-col items-center">
              <div class="min-h-content">
                <img class="h-10 w-10 rounded-full" src="/images/avatar.png">
              </div>
              <hr class="w-[1px] bg-brightGray-200 h-full mt-2">
            </div>
            <div class="w-[370px] pb-4">
              <div class="text-base">
                <div id="timestamp-skill_evidence_posts-01J3C4SP4RQ99EHYKAG5EX0TB2" class="flex justify-end" phx-hook="LocalTime" phx-update="ignore" data-iso="2024-07-22T02:37:13">
                  <p class="text-sm" data-local-time="%x %H:%M">2024-07-22 11:37</p>
                </div>
                <p class="break-all first:mt-0 mt-3">これはテストです。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

<.bright_modal
  :if={@live_action == :free_trial}
  id="free-trial-modal"
  on_cancel={JS.patch(~p"/mypage")}
  show
>
  <.live_component
    id="free_trial_modal"
    module={BrightWeb.SubscriptionLive.CreateFreeTrialComponent}
    current_user={@current_user}
    plan_code={@plan}
    navigate={~p"/mypage"}
  />
</.bright_modal>


<div phx-mounted={if @search, do: JS.show(to: "#skill_search_modal")}></div>

