<!-- プロフィール -->
<div class="flex flex-col lg:flex-row justify-between px-4 py-2 bg-white lg:px-10 lg:py-6">
  <div class="pt-4 lg:w-[850px]">
    <.profile
      user_name={@display_user.name}
      title={@display_user.user_profile.title}
      detail={@display_user.user_profile.detail}
      icon_file_path={Bright.UserProfiles.icon_url(@display_user.user_profile.icon_file_path)}
      display_sns
      twitter_url={@display_user.user_profile.twitter_url}
      github_url={@display_user.user_profile.github_url}
      facebook_url={@display_user.user_profile.facebook_url}
      is_anonymous={@anonymous}
    />
  </div>

  <div :if={@skillset_gem} class="chart-container flex flex-col justify-center items-center my-2 lg:my-0">
    <% # TODO: リンクは成長パネル側の対応後に開放 %>
    <p class="text-base !font-bold">
      スキルセットジェム<span :if={false} class="font-normal text-xs ml-2">※クリックすると詳細</span>
    </p>
    <.skill_gem
      id="skillset-gem"
      labels={@skillset_gem.labels}
      data={[@skillset_gem.data]}
      size="sm"
      display_link="false"
    />
  </div>
</div>
<!-- コンテンツ -->
<div class="px-4 py-3 flex flex-col justify-between pb-20 lg:flex-row lg:pb-0 lg:px-10">
  <div class="flex flex-col gap-y-6 lg:w-[850px]">
    <!-- 保有スキル（ジェムをクリックすると成長パネルが見れます） -->
    <div>
      <h5>保有スキル（ジェムをクリック）</h5>
      <.live_component
        id="skill_card"
        module={BrightWeb.CardLive.SkillCardComponent}
        display_user={@display_user}
        me={@me}
        anonymous={@anonymous}
        root="graphs"
      />
    </div>
  </div>
  <div class="flex flex-col mt-6 gap-y-6 lg:w-[750px] lg:mt-0">
    <!-- 関わっているチーム -->
    <div :if={@me}>
      <h5>関わっているチーム</h5>
      <.live_component
        id="related_team_card"
        module={BrightWeb.CardLive.RelatedTeamCardComponent}
        display_user={@display_user}
        show_menu={true}
      />

    </div>
    <!-- 関わっているユーザー -->
    <div :if={@me}>
      <h5>関わっているユーザー</h5>
      <.live_component
        id="intriguing_card"
        module={BrightWeb.CardLive.RelatedUserCardComponent}
        current_user={@display_user}
      />
    </div>
    <!-- 検証 -->
  </div>
</div>
<.bright_modal
  :if={@notification_detail}
  id="notification-detail-modal"
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(~p"/mypage")}
  show
>
  <.live_component
    id="notification-detail"
    module={BrightWeb.MypageLive.NotificationDetailComponent}
    notification_id={@notification_id}
    notification_type={@notification_type}
  />
</.bright_modal>

<div phx-mounted={if @search, do: JS.show(to: "#skill_search_modal")}></div>
