<!-- TODO 「2d7935494782ecf710e81339abd5d27750493843」　「feat:新規ファイルfix: package.json」　までマイページのみ画面を更新　各部品ごと更新すること-->
<!-- プロフィール -->
<div class="flex justify-between py-6 px-10 bg-white">
  <.profile
    user_name={@profile.user.name}
    title={@profile.title}
    detail={@profile.detail}
    icon_file_path={@profile.icon_file_path}
    display_sns
    twitter_url={@profile.twitter_url}
    github_url={@profile.github_url}
    facebook_url={@profile.facebook_url}
  />
  <div>
    <p class="text-base !font-bold">
      スキルセットジェム<span class="font-normal text-xs ml-2">※クリックすると詳細</span>
    </p>
    <div class="chart-container flex justify-center">
      <.skill_gem
        data={[[50, 60, 40, 30]]}
        id="skill-gem-single-skill4"
        labels={["エンジニア", "マーケター", "デザイナー", "インフラ"]}
        size="sm"
      />
    </div>
  </div>
</div>
<!-- コンテンツ -->
<div class="px-10 py-3 flex justify-between">
  <div class="w-[850px] flex flex-col gap-y-6">
    <!-- 重要な連絡 -->
    <.contact_card card={@contact_card}/>
    <!-- 保有スキル（ジェムをクリックすると成長グラフが見れます） -->
    <.skill_card />
  </div>
  <div class="w-[750px] flex flex-col gap-y-6">
    <!-- さまざまな人たちとの交流 -->
    <.communication_card card={@communication_card} />
    <!-- 関わっているチーム -->
    <div>
      <h5>関わっているチーム</h5>
      <div class="bg-white rounded-md mt-1">
        <div class="text-sm font-medium text-center text-brightGray-200">
          <ul class="flex content-between border-b border-brightGray-50">
            <li class="w-full">
              <a
                href="#"
                class="py-3.5 w-full items-center justify-center inline-block text-brightGreen-300 font-bold border-brightGreen-300 border-b-2"
              >
                所属チーム
              </a>
            </li>
            <li class="w-full">
              <a href="#" class="py-3.5 w-full items-center justify-center inline-block">管轄チーム</a>
            </li>
            <li class="flex items-center">
              <button
                type="button"
                id="dropmenu03"
                data-dropdown-toggle="menu03"
                class="text-black rounded-full w-10 h-10 inline-flex items-center justify-center"
              >
                <span class="material-icons text-xs text-brightGreen-900">more_vert</span>
              </button>
              <!-- Dropdown menu -->
              <div
                id="menu03"
                class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
              >
                <ul
                  class="py-2 text-sm text-gray-700 dark:text-gray-200"
                  aria-labelledby="dropmenu03"
                >
                  <li>
                    <a
                      phx-click={show_modal("create-team-modal")}
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                      チームを作る
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                      menu03-2
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                      menu03-3
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <.live_component
            module={BrightWeb.Team.JoinedTeamComponent}
            id={@current_user.id || :index}
            user_id={@current_user.id}
            patch={~p"/mypage"}
          />
          <div class="flex justify-center gap-x-14 pb-3">
            <button
              type="button"
              class="text-brightGray-200 bg-white px-3 py-1.5 inline-flex font-medium rounded-md text-sm items-center"
            >
              <span class="material-icons md-18 mr-2 text-brightGray-200">chevron_left</span> 前
            </button>
            <button
              type="button"
              class="text-brightGray-900 bg-white px-3 py-1.5 inline-flex font-medium rounded-md text-sm items-center"
            >
              次 <span class="material-icons md-18 ml-2 text-brightGray-900">chevron_right</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 気になる -->
    <.intriguing_card />
    <!-- 検証 -->
  </div>
</div>

<!-- ハードコードされたスタイル変更の為CoreComponents.modalではなくBrigntWeb.BrightModalComponentsのbright_modalを使用 -->
<.bright_modal
  id="create-team-modal"
>
  <.live_component
    module={BrightWeb.TeamCreateLiveComponent}
    id={@current_user.id || :new}
    action={@live_action}
    current_user={@current_user}
    users={[]}
    patch={~p"/mypage"}
  />
</.bright_modal>
