<!-- プロフィール -->
<div class="flex flex-col lg:flex-row gap-x-4 gap-y-2 px-4 py-2 bg-white lg:px-10 lg:py-6 ">
  <div class="pt-4 lg:w-full lg:max-w-[850px]">
    <.profile
      user_name={@display_user.name}
      title={@display_user.user_profile.title}
      detail={@display_user.user_profile.detail}
      icon_file_path={Bright.UserProfiles.icon_url(@display_user.user_profile.icon_file_path)}
      display_sns
      twitter_url={@display_user.user_profile.twitter_url}
      github_url={@display_user.user_profile.github_url}
      facebook_url={@display_user.user_profile.facebook_url}
      is_anonymous={@anonymous}
    />
  </div>

  <div :if={@skillset_gem} class="chart-container flex flex-col justify-center items-center my-2 lg:my-0">
    <% # TODO: リンクは成長パネル側の対応後に開放 %>
    <p class="text-base !font-bold">
      スキルバランス<span :if={false} class="font-normal text-xs ml-2">※クリックすると詳細</span>
    </p>
    <.skill_gem
      id="skillset-gem"
      labels={@skillset_gem.labels}
      data={[@skillset_gem.data]}
      size="sm"
      display_link="false"
    />
  </div>

  <div>
    <.live_component
      id="skill_list"
      module={BrightWeb.SkillListComponent}
      display_user={@display_user}
      me={@me}
      root="panels"
      anonymous={@anonymous}
    />
  </div>
</div>

<div class="flex justify-between">
  <div class="px-4 py-3 grow flex flex-col items-center pb-20 lg:pb-4 lg:px-5">
    <div class="flex flex-col gap-y-6 w-full">
      <.skill_ups
        recent_level_up_skill_class_scores={@recent_level_up_skill_class_scores}
        display_user={@display_user}
        me={@me}
        anonymous={@anonymous}
      />
    </div>
  </div>
</div>


<.bright_modal
  :if={@live_action == :free_trial}
  id="free-trial-modal"
  on_cancel={JS.patch(~p"/mypage")}
  show
>
  <.live_component
    id="free_trial_modal"
    module={BrightWeb.SubscriptionLive.CreateFreeTrialComponent}
    current_user={@current_user}
    plan_code={@plan}
    navigate={~p"/mypage"}
  />
</.bright_modal>


<div phx-mounted={if @search, do: JS.show(to: "#skill_search_modal")}></div>

