# User Profileを作るサンプル

## Section

```elixir
alias Bright.UserProfiles

user_profile = UserProfiles.get_user_profile_by_name("ymn")

valid_attrs = %{
  title: "ほげほげプログラマー",
  detail: "ほげほげほげ、ふがふがふがex",
  icon_file_path:
    "https://avatars.githubusercontent.com/u/13599847?s=400&u=bb92af43b8c3e0df81725d0660ad5d8680d26a97&v=4",
  twitter_url: "https://twitter.com/",
  facebook_url: "https://www.facebook.com/",
  github_url: "https://www.github.com/"
}

UserProfiles.update_user_profile(user_profile, valid_attrs)
```
