# 大量のスキルパネル作成

```elixir
alias Bright.{Repo, SkillPanels, SkillUnits}
```

## スキルパネルの作成

```elixir
defmodule TestData do
  def skill_panel(no) do
    %{
      name: "スキルパネル名#{no}",
      skill_classes: [
        %{name: "#{no}-クラス1", class: 1},
        %{name: "#{no}-クラス2", class: 2},
        %{name: "#{no}-クラス3", class: 3}
      ]
    }
  end

  def skill_unit(skill_class1, panel_no) do
    %{
      name: "#{panel_no}-スキルユニット",
      skill_categories:
        for x <- 1..3 do
          skill_categories(panel_no, x)
        end,
      skill_class_units: [
        %{skill_class_id: skill_class1.id, position: 1}
      ]
    }
  end

  def skill_categories(panel_no, no) do
    %{
      name: "#{panel_no}-#{no}カテゴリ",
      position: no,
      skills:
        for x <- 1..3 do
          %{name: "#{panel_no}-#{no}-#{x}-スキル", position: x}
        end
    }
  end

  def main() do
    {:ok, skill_panel} = SkillPanels.create_skill_panel(TestData.skill_panel(1))
    [skill_class1, skill_class2, skill_class3] = skill_panel.skill_classes
    {skill_class1.name, skill_class2.name, skill_class3.name}
    {:ok, skill_unit} = SkillUnits.create_skill_unit(TestData.skill_unit(skill_class1, 1))
    {:ok, skill_unit} = SkillUnits.create_skill_unit(TestData.skill_unit(skill_class1, 2))
  end
end

TestData.main()
```

## Get SkillUnit and preload associations with correct order

```elixir
[skill_unit | _] =
  SkillUnits.list_skill_units()
  |> Repo.preload(:skill_classes, skill_categories: :skills)

skill_unit.skill_classes
```
