# 面談関係のデータをすべて消す

## 開発者用ですローカル環境以外では使用禁止

```elixir
alias Bright.Chats
alias Bright.Recruits

# Chats.list_chats()
# # |> Enum.map(fn x -> Chats.delete_chat(x) end)
# |> IO.inspect()

# Recruits.list_interview()
# # |> Enum.map(fn x -> Recruits.delete_interview(x) end)
# |> IO.inspect()

# Recruits.list_coordination()
# # |> Enum.map(fn x -> Recruits.delete_coordination(x) end)
# |> IO.inspect()

# Recruits.list_employment()
# # |> Enum.map(fn x -> Recruits.delete_employment(x) end)
# |> IO.inspect()
```
