<.header>
  Listing Bright users
  <:actions>
    <.link patch={~p"/bright_users/new"}>
      <.button>New Bright user</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="bright_users"
  rows={@streams.bright_users}
  row_click={fn {_id, bright_user} -> JS.navigate(~p"/bright_users/#{bright_user}") end}
>
  <:col :let={{_id, bright_user}} label="Handle name"><%= bright_user.handle_name %></:col>
  <:col :let={{_id, bright_user}} label="Email"><%= bright_user.email %></:col>
  <:col :let={{_id, bright_user}} label="Password"><%= bright_user.password %></:col>
  <:action :let={{_id, bright_user}}>
    <div class="sr-only">
      <.link navigate={~p"/bright_users/#{bright_user}"}>Show</.link>
    </div>
    <.link patch={~p"/bright_users/#{bright_user}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, bright_user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: bright_user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="bright_user-modal" show on_cancel={JS.patch(~p"/bright_users")}>
  <.live_component
    module={BrightWeb.BrightUserLive.FormComponent}
    id={@bright_user.id || :new}
    title={@page_title}
    action={@live_action}
    bright_user={@bright_user}
    patch={~p"/bright_users"}
  />
</.modal>
