<.header>
  Bright user <%= @bright_user.id %>
  <:subtitle>This is a bright_user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bright_users/#{@bright_user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bright_user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Handle name"><%= @bright_user.handle_name %></:item>
  <:item title="Email"><%= @bright_user.email %></:item>
  <:item title="Password"><%= @bright_user.password %></:item>
</.list>

<.back navigate={~p"/bright_users"}>Back to bright_users</.back>

<.modal :if={@live_action == :edit} id="bright_user-modal" show on_cancel={JS.patch(~p"/bright_users/#{@bright_user}")}>
  <.live_component
    module={BrightWeb.BrightUserLive.FormComponent}
    id={@bright_user.id}
    title={@page_title}
    action={@live_action}
    bright_user={@bright_user}
    patch={~p"/bright_users/#{@bright_user}"}
  />
</.modal>
