<div class="min-h-svh h-full flex flex-col gap-y-4">
  <div>
    <LayoutComponents.share_graph_header />
  </div>

  <div class="flex px-4 lg:px-10">
    <ProfileComponents.profile_for_share skill_panel={@skill_panel} skill_class={@skill_class}>
      <:score_stats>
        <ProfileComponents.dounat_graph_with_score_stats
          skill_class_score={@skill_class_score}
          counter={@counter}
          num_skills={@num_skills}
        />
      </:score_stats>
    </ProfileComponents.profile_for_share>
  </div>

  <div class="flex flex-col lg:flex-row pt-2 pb-4 lg:pb-3 lg:gap-x-2 px-4 lg:px-10">
    <div class="pb-20 lg:pb-0 bg-white w-full">
      <div class="relative z-2 lg:px-6">
        <div class="mt-4 lg:mt-0 flex flex-col-reverse lg:flex-col 2xl:flex-row">
          <div>
            <.live_component
              id="rowth-graph"
              module={BrightWeb.ChartLive.GrowthGraphComponent}
              current_user={@display_user}
              user_id={@display_user.id}
              skill_panel_id={@skill_panel.id}
              skill_class={@skill_class}
              compared_user={nil}
              compare_button?={false}
            />
          </div>
          <div class="flex flex-col items-center justify-center w-full">
            <div class="hidden lg:block px-6">
              <.live_component
                id="skill-gem"
                module={BrightWeb.ChartLive.SkillGemComponent}
                display_user={@display_user}
                skill_panel={@skill_panel}
                class={@skill_class.class}
                select_label={@select_label}
                me={@me}
                anonymous={@anonymous}
                select_label_compared_user={nil}
                compared_user={nil}
                display_link="false"
              />
            </div>
            <%!-- SP版 スキルジェム --%>
            <div class="lg:hidden">
              <.live_component
                id="skill-gem-sp"
                module={BrightWeb.ChartLive.SkillGemComponent}
                display_user={@display_user}
                skill_panel={@skill_panel}
                class={@skill_class.class}
                select_label={@select_label}
                me={@me}
                anonymous={@anonymous}
                select_label_compared_user={nil}
                compared_user={nil}
                size="sp"
                display_link="false"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
