<.header>
  Listing Job skill panels
  <:actions>
    <.link patch={~p"/admin/job_skill_panels/new"}>
      <.button>New Job skill panel</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="job_skill_panels"
  rows={@streams.job_skill_panels}
  row_click={fn {_id, job_skill_panel} -> JS.navigate(~p"/admin/job_skill_panels/#{job_skill_panel}") end}
>
  <:action :let={{_id, job_skill_panel}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/job_skill_panels/#{job_skill_panel}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/job_skill_panels/#{job_skill_panel}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, job_skill_panel}}>
    <.link
      phx-click={JS.push("delete", value: %{id: job_skill_panel.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="job_skill_panel-modal" show on_cancel={JS.patch(~p"/admin/job_skill_panels")}>
  <.live_component
    module={BrightWeb.Admin.JobSkillPanelLive.FormComponent}
    id={@job_skill_panel.id || :new}
    title={@page_title}
    action={@live_action}
    job_skill_panel={@job_skill_panel}
    patch={~p"/admin/job_skill_panels"}
  />
</.modal>
