<.header>
  Job skill panel <%= @job_skill_panel.id %>
  <:subtitle>This is a job_skill_panel record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/job_skill_panels/#{@job_skill_panel}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit job_skill_panel</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Job"><%= @job_skill_panel.job.name %></:item>
  <:item title="Skill Panel"><%= @job_skill_panel.skill_panel.name %></:item>
</.list>

<.back navigate={~p"/admin/job_skill_panels"}>Back to job_skill_panels</.back>

<.modal :if={@live_action == :edit} id="job_skill_panel-modal" show on_cancel={JS.patch(~p"/admin/job_skill_panels/#{@job_skill_panel}")}>
  <.live_component
    module={BrightWeb.Admin.JobSkillPanelLive.FormComponent}
    id={@job_skill_panel.id}
    title={@page_title}
    action={@live_action}
    job_skill_panel={@job_skill_panel}
    patch={~p"/admin/job_skill_panels/#{@job_skill_panel}"}
  />
</.modal>
