<section class="bg-white p-2 mb-12 relative rounded-lg lg:p-8 lg:pb-8 lg:min-h-[720px] lg:min-w-[1300px]">
  <h1 class={["font-bold text-3xl",hidden_more_skills(@current_path)]}>
    <span class="before:bg-bgGem before:bg-9 before:bg-left before:bg-no-repeat before:content-[''] before:h-9 before:inline-block before:align-[-5px] before:w-9">
      スキルを選ぶ
    </span>
  </h1>
  <div class="mt-4 lg:mt-0 text-base">なりたいジョブからスキルを選んでください</div>

  <div class="flex flex-col mt-2 relative">
    <section class="accordion flex mt-4 max-w-[1236px]">
      <div class="bg-brightGray-50 rounded w-full">
        <.live_component
          id="wants_job"
          current_path={@current_path}
          tab={@tab}
          module={BrightWeb.OnboardingLive.WantsJobComponents}
        />
      </div>
    </section>
  </div>

  <div class="mt-8 max-w-[1236px]" :if={@current_user.user_onboardings == nil}>
    <a
      id="skip_onboarding"
      class="w-full white cursor-pointer font-bold px-4 py-2 relative select-none hover:opacity-50 underline text-blue-600"
      phx-click="skip_onboarding">
      スカウトやチーム育成を行う方はこちら
    </a>
  </div>
</section>
