<section class="bg-white p-8 min-h-[720px] min-w-[1300px] relative rounded-lg">
  <h1 class="font-bold text-3xl">
    <span class="before:bg-bgGem before:bg-9 before:bg-left before:bg-no-repeat before:content-[''] before:h-9 before:inline-block before:align-[-5px] before:w-9">
      スキルを選ぶ
    </span>
  </h1>
  <div class="mt-4">はじめに、気になるスキルを以下の中から選択してください</div>

  <div class="flex flex-col mt-2 relative">
    <!-- やりたいことセクション ここから -->
    <.live_component
      id="want_to_do"
      module={BrightWeb.OnboardingLive.WantToDoComponents}
    />
    <!-- やりたいことセクション ここまで -->

    <!-- なりたいジョブセクション ここから -->
    <.live_component
      id="wants_job"
      module={BrightWeb.OnboardingLive.WantsJobComponents}
    />
  </div>

  <div class="mt-8 max-w-[1236px]">

    <button
      class="w-full white cursor-pointer font-bold px-4 py-2 relative rounded select-none border-2 hover:opacity-50"
      phx-click="skip_onboarding">
      採用担当、人事、営業の方はこちら（自分のスキルを登録しません）
    </button>
  </div>
</section>
