<section class="bg-brightGray-50 p-2 mb-12 relative rounded-lg lg:p-8 lg:pb-8 lg:min-h-[720px] lg:min-w-[1000px]">
  <h1 class={["font-bold text-3xl mb-8 ",hidden_more_skills(@current_path)]}>
    <span class="before:bg-bgGem before:bg-9 before:bg-left before:bg-no-repeat before:content-[''] before:h-9 before:inline-block before:align-[-5px] before:w-9">
      スキルを選ぶ
    </span>
  </h1>

  <ol class="mt-4 lg:mt-0 mb-1 flex items-center whitespace-nowrap">
    <li class="inline-flex items-center">
      <p class="flex items-center text-sm text-engineer-dark">
        スキルを選ぶ
      </p>
      <p class="shrink-0 size-5 text-engineer-dark dark:text-neutral-600 mx-2">/</p>
    </li>
  </ol>

  <.live_component
    id="wants_job"
    current_path={@current_path}
    pos={@pos}
    scores={@scores}
    module={BrightWeb.OnboardingLive.JobPanelComponents}
  />

  <div class="mt-8 max-w-[1236px] text-base bg-white border rounded p-4" :if={@current_user.user_onboardings == nil}>
    <p>スキル評価やチーム育成、スカウトを行う方は、まずチームを作成してください</p>
    <a
      id="skip_onboarding"
      class="w-full white cursor-pointer font-bold py-2 relative select-none underline text-blue-600"
      phx-click="skip_onboarding">
      チームを作る
    </a>
  </div>
</section>
