<h2 class="bg-black text-white">やりたいことや興味・関心があることからスキルを選ぶ</h2>

<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">Webアプリを作りたい</a>
</button>
<br />

<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">スマホアプリを作りたい</a>
</button>
<br />

<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">Webサイトを作りたい</a>
</button>
<br />

<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">アプリやWebの広告をしたい</a>
</button>
<br />

<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">AIをやってみたい</a>
</button>
<br />

<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">クラウドインフラを構築したい</a>
</button>
<br />

<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">とにかく即戦力ではじめたい</a>
</button>
<br />

<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">個人でアプリを開発したい</a>
</button>
<br />

<h2 class="bg-black text-white">現在のジョブ、または、なりたいジョブからスキルを選ぶ</h2>

<a href="/mypage" class="text-blue-700">採用担当、人事、営業の方はこちら（自分のスキルを登録しません）</a>
