<%= if @skill_panel do %>
<div class="lg:w-[calc(100vw_-_110px)] lg:overflow-x-hidden bg-brightGray-50">

  <div class={"py-4 bg-gradient-to-r #{Map.get(@class_color, @skill_class.class)}"}>
    <div class="flex flex-col lg:flex-row px-4 lg:px-8">
      <span class="text-lg text-white mr-2 drop-shadow-lg mt-1"><%= @skill_panel.name %></span>
      <div class="flex gap-x-2 mt-2 lg:mt-0">
        <.switch_skill 
          current_user={@current_user} 
          display_user={@display_user}
          me={@me}
          anonymous={@anonymous}
          skill_class={@skill_class}
        />
        <.switch_user current_user={@current_user}  display_user={@display_user}/>
      </div>
    </div>

    <.gem_carousel
      path={@path}
      query={@query}
      links={@links}
      skill_panel={@skill_panel}
      skill_class={@skill_class}
      skill_classes={@skill_classes}
      prev_skill_class={@prev_skill_class}
      next_skill_class={@next_skill_class}
      counter={@counter}
      num_skills={@num_skills}
      gem_labels={@gem_labels}
      gem_values={@gem_values}
      share_graph_url={@share_graph_url}
      color={@label_color}
    />
  </div>

  
  <div class="w-full lg:w-[80vw]">
    <div class="flex flex-col lg:flex-row my-4 lg:mb-0 gap-y-4">
      <div class="relative flex flex-col">
        <div class="flex justify-between w-[90vw] lg:pl-8 flex-col lg:flex-row">
          <ol class="ml-2 lg:ml-0 mt-4 lg:mt-0 mb-1 flex items-center whitespace-nowrap">
          <li class="inline-flex items-center">
            <.link navigate={@return_to} class="flex items-center text-xs text-engineer-dark">
              スキルを選ぶ
            </.link>
            <p class="shrink-0 size-5 text-engineer-dark dark:text-neutral-600 ml-2">/</p>
          </li>
            <li class="inline-flex items-center -ml-2">
              <p class="flex items-center text-xs text-engineer-dark">
                スキル入力
              </p>
              <p class="shrink-0 size-5 text-engineer-dark dark:text-neutral-600 ml-2">/</p>
            </li>
            <li class="inline-flex items-center -ml-2">
              <p class="flex items-center text-xs text-engineer-dark">
                クラス<%= @skill_class.class %>
              </p>
              <p class="shrink-0 size-5 text-engineer-dark dark:text-neutral-600 ml-2">/</p>
            </li>
          </ol>

          <div
            :if={@me}
            id="btn-help-enter-skills-button"
            class="w-full lg:w-44 text-center text-sm cursor-pointer mx-2 mt-2 lg:mt-0 lg:mz-0 px-4 py-2 border rounded-md bg-white hover:filter hover:brightness-[80%]"
            phx-click={JS.push("open", target: "#help-enter-skills-button") |> show("#help-enter-skills-button")}>
            マークの基準について
          </div>

        </div>
        <div class="lg:absolute lg:right-0 lg:top-8 z-10 flex items-center lg:items-end flex-col lg:min-w-[600px]">
          <% # スキル入力前メッセージ %>
          <% # NOTE: idはGAイベントトラッキング対象、変更の際は確認と共有必要 %>
          <.live_component
            :if={Map.get(@flash, "first_skills_edit")}
            module={BrightWeb.HelpMessageComponent}
            id="help-enter-skills"
            overlay={true}>
            <.first_card_skills_edit_message  />
          </.live_component>

          <% # スキル入力するボタン 手動表示メッセージ %>
          <% # NOTE: idはGAイベントトラッキング対象、変更の際は確認と共有必要 %>
          <.live_component
            module={BrightWeb.HelpMessageComponent}
            id="help-enter-skills-button"
            open={false}>
            <.enter_skills_help_message reference_from={"button"} view={:card} />
          </.live_component>
        </div>
      </div>
    </div>
  </div>

  <div id="skills" class="px-2 lg:px-8" phx-hook="SkillUnitScrolling">
    <.live_component
      id="skills-card"
      module={SkillCardComponent}
      current_user={@current_user}
      skill_panel={@skill_panel}
      skill_class={@skill_class}
      current_skill_score_dict={@skill_score_dict}
      path={@path}
      query={@query}
      display_user={@display_user}
      me={@me}
      anonymous={@anonymous}
    />
  </div>
</div>


<% # 学習メモ用モーダル %>
<.bright_modal
  :if={:show_evidences == @live_action}
  id="skill-evidence-modal"
  show
  style_of_modal_flame_out="w-full max-w-3xl p-4 sm:p-6 lg:py-8"
  on_cancel={JS.patch(PathHelper.skill_panel_path("panels", @skill_panel, @display_user, @me, @anonymous) <> "?class=#{@skill_class.class}")}>

  <.live_component
    module={BrightWeb.SkillPanelLive.SkillEvidenceComponent}
    id={"#{@skill.id}-evidence"}
    skill={@skill}
    skill_evidence={@skill_evidence}
    user={@current_user}
    anonymous={@anonymous}
    me={@me}
  />
</.bright_modal>

<% # 教材用モーダル %>
<.bright_modal
  :if={:show_reference == @live_action}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% # 試験用モーダル %>
<.bright_modal
  :if={:show_exam == @live_action}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch(~p"/panels/#{@skill_panel}?class=#{@skill_class.class}")}>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>


<% # SNSシェア用モーダル %>
<.live_component
   module={GrowthShareModalComponent}
   id="growth_share"
   share_graph_url={@share_graph_url}
   >
</.live_component>

<% # スキルパネルSNSシェア用モーダル %>
<.live_component
   module={SkillShareModalComponent}
   id="skill_shara"
   data={@skill_share_data}
   open={@skill_share_open}
   skill_panel={@skill_panel}
   ogp={@encode_share_ogp}
   >
</.live_component>

<.live_component
  module={BrightWeb.OgpComponent}
  id="ogp"
  skill_panel={@skill_panel}
  skill_class={@skill_class}
  skill_class_score={@skill_class_score}
  display_user={@display_user}
  select_label={"now"}
  me={@me}
  anonymous={@anonymous}
  select_label_compared_user={nil}
  compared_user={nil}
>
</.live_component>

<.live_component
  module={BrightWeb.SkillSharaOgpComponent}
  id="skill_share_ogp"
  data={@skill_share_data}
  skill_panel={@skill_panel}
  skill_class={@skill_class}
>
</.live_component>


<% else %>

<.no_skill_panel />

<% end %>

