<h2>エンジニア向けのスキル</h2>
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">Elixir</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">Java</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">PHP</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">Python</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">Ruby</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">JavaScript</a>
</button>
<br />

<h2>インフラ向けのスキル</h2>
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">SQL</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">DB</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">ネットワーク</a>
</button>
<br />

<h2>デザイナー向けのスキル</h2>
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">Webデザイン</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">HTML/CSS</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">Figma</a>
</button>
<br />

<h2>マーケッター向けのスキル</h2>
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">GA4</a>
</button>
<br />
<button class="rounded-lg bg-orange-100 py-2 px-3 m-1 text-sm font-semibold leading-6">
  <a href="/onboardings/skillpanel">SEO</a>
</button>
<br />

<a href="/onboardings" class="text-blue-700">戻る</a>
