<.header>
  User onboarding <%= @user_onboarding.id %>
  <:subtitle>This is a user_onboarding record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/user_onboardings/#{@user_onboarding}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_onboarding</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Completed at"><%= @user_onboarding.completed_at %></:item>
  <:item title="Skill Panel Id"><%= @user_onboarding.skill_panel_id %></:item>
</.list>

<.back navigate={~p"/admin/user_onboardings"}>Back to user_onboardings</.back>

<.modal :if={@live_action == :edit} id="user_onboarding-modal" show on_cancel={JS.patch(~p"/admin/user_onboardings/#{@user_onboarding}")}>
  <.live_component
    module={BrightWeb.Admin.UserOnboardingLive.FormComponent}
    id={@user_onboarding.id}
    title={@page_title}
    action={@live_action}
    user_onboarding={@user_onboarding}
    patch={~p"/admin/user_onboardings/#{@user_onboarding}"}
  />
</.modal>
