<.root_layout page_title="Bright" csrf_token={get_csrf_token()} user_id={get_user_id(assigns)}>
  <body class="w-[1920px]">
    <.google_tag_manager_noscript />
    <div class="flex h-screen items-center justify-center p-10 w-screen">
      <div class="p-8">
        <h1 class="font-bold text-brightGreen-300 text-3xl">500</h1>
        <b class="font-bold text-brightGreen-300 text-xl">Internal server error</b>
        <p class="mt-2 mb-4">アクセス先を表示できませんでした。</p>
        <.contact_customer_success_button />
      </div>
    </div>
  </body>
</.root_layout>
