<.flash_group flash={@flash} />
<div class="mx-auto max-w-2xl">
  <h1>テストページ</h1>
  <br />
  <hr />
  <br /> ・<a href="/mypage">マイページ</a><br /> ・<a href="/admin/skill_panels">管理ツール</a><br />
  <br />
  <hr />
  <br /> ・<a href="/storybook">storybook</a><br />
  <hr />

  <ul class="pt-4">
    <%= if @current_user do %>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
</div>
