<div class="pt-4 pb-1 px-6">
  <ul class="flex gap-y-1.5 flex-col">
    <li
      :if={Enum.count(@joined_teams) == 0}
      class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded"
    >
      <p>所属しているチームはありません。</p>
    </li>
    <.table id="joined" rows={@joined_teams} calss="flex flex-col">
      <:col :let={team}>
        <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
          <%= # プライマリチームはアイコン色を変える
          icon_class =
            if team.is_primary == true do
              "text-base !text-white bg-lapislazuli-900 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center"
            else
              "text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center"
            end

          "" %>
          <span class={icon_class}>
            <%= String.first(team.team.name) %>
          </span>
          <p><%= team.team.name %></p>
        </li>
      </:col>
    </.table>
    <!--
  <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
   <p>所属しているチームはありません。</p>
     </li>
    <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
      <span class="text-base !text-white bg-lapislazuli-900 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
        E
      </span>
      Elixir Fukuoka
    </li>
  <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
    <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
      圧
    </span>
    圧倒的開発スピード
  </li>

  <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
    <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
      S
    </span>
    S社案件開発
  </li>
  <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
    <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
      D
    </span>
    D社スマホアプリプロジェクト
  </li>
  <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
    <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
      A
    </span>
    A社スマホアプリプロジェクト
  </li>
  -->
  </ul>
</div>
