<!-- スイッチ -->
<div class="px-10 pt-4 pb-8 bg-white">
  <!-- スキルと対象の切り替え -->
  <div class="flex gap-x-4">
    <p class="leading-tight">対象スキルの<br />切り替え</p>
    <!-- スキルパネル menu --> 
    <.mega_menu_button
      id="mega_menu_skill_panel"
      label="スキルパネル"
      dropdown_offset_skidding="307"
      current_user={@current_user}
      card_component={BrightWeb.CardLive.RelatedTeamCardComponent}
      over_ride_on_card_row_click_target={:true}
    />

    <!-- TODO αリリースではスキルセットは対応しない -->
    <!-- スキルセット menu -->

    <p class="leading-tight ml-4">対象者の<br />切り替え</p>
    <!-- チーム menu -->
    <.mega_menu_button
      id="mega_menu_team" 
      label="チーム"
      current_user={@current_user}
      dropdown_offset_skidding="307"
      card_component={BrightWeb.CardLive.RelatedTeamCardComponent}
      over_ride_on_card_row_click_target={:true}
    />

      <button
       data-modal-target="defaultModal"
       data-modal-toggle="defaultModal"
       class="text-brightGreen-300 border bg-white border-brightGreen-300 rounded px-3 font-bold ml-auto"
       phx-click={show_modal("create-team-modal")}
      >
        チームを作る
      </button>
  </div>
  <!-- プロフィール -->
  <div class="flex justify-between py-6 px-10 bg-white">
    <div class="w-[850px] pt-4">
      <.profile
        user_name={@current_user.name}
        title={@current_user.user_profile.title}
        detail={@current_user.user_profile.detail}
        icon_file_path={@current_user.user_profile.icon_file_path}
        display_sns
        twitter_url={@current_user.user_profile.twitter_url}
        github_url={@current_user.user_profile.github_url}
        facebook_url={@current_user.user_profile.facebook_url}
      />
    </div>
  </div>

</div>

<!-- card -->
<div class="ml-24 p-6">
  <!-- チームタイトルー -->
  <!-- TODO チームがない場合の表示に対応
  <.team_skill_panels
    team={@current_team}
    team_type={:general_team}
  />
  -->
  

  <!-- チームメンバー -->

  <!-- TODO チームがない場合の表示に対応する
  <div class="flex gap-8 pt-4 flex-wrap">
    <%= for _user <- @member_users do %>
      <.user_skill_card user={user} id={"skill_gem_#{user.id}"} />
    <% end %>
  </div>

  -->

</div>


<!-- ハードコードされたスタイル変更の為CoreComponents.modalではなくBrightWeb.BrightModalComponentsのbright_modalを使用 -->
<.bright_modal
  id="create-team-modal"
>
  <.live_component
    module={BrightWeb.TeamCreateLiveComponent}
    id={@current_user.id || :new}
    action={@live_action}
    current_user={@current_user}
    users={[]}
    patch={~p"/teams"}
  />
</.bright_modal>
