<div class="pb-20 lg:pb-12">
  <div class="px-4 lg:px-10 pb-4">
    <!-- スキルと対象の切り替え -->
    <div class="flex flex-col gap-y-4 lg:gap-x-4">
      <div class="flex flex-col lg:flex-row gap-4">
        <.link navigate={~p"/teams/new"}>
          <button class="inline-flex gap-x-2 justify-center text-sm text-center font-bold px-4 py-1.5 rounded-md text-white bg-base w-full lg:w-52 hover:opacity-50">
            <div
              class={[
                "inline-block h-6 w-6 [mask-image:url('/images/common/icons/teamAdd.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-white"]
              }
            />
            チームを作る（β）
          </button>
        </.link>

        <.link
          :if={Teams.is_admin?(@display_team, @current_user)}
          navigate={~p"/teams/#{@display_team.id}/edit"}
          >
          <button class="inline-flex gap-x-2 justify-center text-sm text-center font-bold px-4 py-1.5 rounded-md text-white bg-base w-full lg:w-52 hover:opacity-50">
            <span class="material-icons-outlined text-white text-md">edit</span>
            チームを編集（β）
          </button>
        </.link>
        <button
          :if={!is_nil(@display_team) && Teams.is_admin?(@display_team, @current_user)}
          class="inline-flex gap-x-2 justify-center text-sm text-center font-bold px-4 py-1.5 rounded-md text-white bg-base w-full lg:w-64 hover:opacity-50"
          phx-click="toggle_show_hr_support_modal"
          phx-value-team_id={@display_team.id}
        >
        <div
            class={[
              "inline-block h-6 w-6 [mask-image:url('/images/common/icons/team_hr_support_white.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-white"]
            }
          />
          採用・育成の支援依頼（β）
        </button>
      </div>
      <div class="flex flex-col lg:flex-row gap-4">
        <!-- チーム menu -->
        <.mega_menu_button
          id="mega_menu_team"
          dropdown_offset_skidding="307"
        >
          <:button_content>
            <div
              class={[
                "inline-block h-5 w-5 [mask-image:url('/images/common/icons/teamAdd.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-white"]
              }
            />
            対象チームの切替
          </:button_content>
          <.live_component
            id="team_card"
            module={BrightWeb.CardLive.RelatedTeamCardComponent}
            display_user={@current_user}
            over_ride_on_card_row_click_target={true}
          />
        </.mega_menu_button>
        <!-- スキルパネル menu -->
        <%!-- チームがない場合 --%>
        <.mega_menu_button
          :if={is_nil(@display_team)}
          id="mega_menu_skill_panel"
          dropdown_offset_skidding="156"
          menu_width="lg:w-[450px]"
        >
          <:button_content>
            <div
              class={[
                "inline-block h-5 w-5 [mask-image:url('/images/common/icons/skillSelect.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-white"]
              }
            />
            対象スキルの切替
          </:button_content>
          <div
            class="w-[440px] flex items-center text-base rounded"
            >
            <div class="text-left flex items-center text-base px-1 py-1 flex-1 m-2">所属しているチームはありません</div>
              <a href="/teams/new" class="text-sm font-bold px-5 py-3 rounded text-white bg-base m-2">
                チームを作る（β）
              </a>
          </div>
        </.mega_menu_button>

        <%!-- チームがある場合 --%>
        <.mega_menu_button
          :if={!is_nil(@display_team)}
          id="mega_menu_skill_panel"
          dropdown_offset_skidding="307"
        >
          <:button_content>
            <div
              class={[
                "inline-block h-5 w-5 [mask-image:url('/images/common/icons/skillSelect.svg')] [mask-position:center_center] [mask-size:100%] [mask-repeat:no-repeat] bg-white"]
              }
            />
            対象スキルの切替
          </:button_content>
          <.live_component
            id="skill_card"
            module={BrightWeb.CardLive.SkillCardComponent}
            display_user={@current_user}
            display_team={@display_team}
            me={true}
            anonymous={false}
            root={""}
            over_ride_on_card_row_click_target={:true}
          />
        </.mega_menu_button>
      </div>
    </div>
  </div>

  <div class="mx-4 lg:mx-10 pb-6">
    <BrightWeb.ProfileComponents.profile_with_selected_skill
      user_name={@current_user.name}
      title={@current_user.user_profile.title}
      icon_file_path={Bright.UserProfiles.icon_url(@current_user.user_profile.icon_file_path)}
      skill_panel={@display_skill_panel}
      skill_class={@display_skill_class}
    />
  </div>

  <!-- card -->

  <div
    :if={@display_team == nil}
    class="flex mx-4 lg:mx-10 bg-white shadow justify-center items-center min-h-[50svh]"
  >
    <div class="flex flex-col items-center text-center">
      <p class="font-bold">管理／所属しているチームはありません</p>
    </div>
  </div>

  <div
    :if={@display_team != nil}
    class="px-4 lg:px-10 pb-4"
    >
    <!-- チームタイトルー -->
    <!-- TODO チームがない場合の表示に対応  -->
    <.team_header
      team_name={@display_team.name}
      team_type={Teams.get_team_type_by_team(@display_team)}
      current_users_team_member={@current_users_team_member}
      team_size={@team_size}
      level_count={@level_count}
    />

    <!-- チームメンバー -->
    <div class="flex gap-4 pt-4 flex-wrap">
      <%= for {display_skill_card, index} <- Enum.with_index(@display_skill_cards) do %>
        <.live_component
          module={BrightWeb.TeamMemberSkillCardComponent}
          id={"skill_card_#{index}"}
          team_id={@display_team.id}
          current_user={@current_user}
          display_skill_panel={@display_skill_panel}
          display_skill_card={display_skill_card}
          display_skill_classes={@display_skill_classes}
          />
      <% end %>
    </div>
  </div>
</div>

<.bright_modal
  :if={@live_action in [:new, :edit]}
  id="create-team-modal"
  show
  on_cancel={JS.push("cancel_team_create")}
>
  <.live_component
    module={BrightWeb.TeamCreateLiveComponent}
    id="create-team-component"
    action={@live_action}
    current_user={@current_user}
    team={@team}
    users={@users}
    plan={@plan}
  />
</.bright_modal>

<.bright_modal
  :if={@live_action in [:index] && @show_hr_support_modal}
  id="request-hr-support"
  show={@show_hr_support_modal}
  on_cancel={JS.push("toggle_show_hr_support_modal")}
>
<.live_component
    module={BrightWeb.TeamSupportLiveComponent}
    id="request-hr-support-component"
    modal_mode="request"
    redirect_path={MyTeamHelper.get_my_team_path(@display_team, @display_skill_panel, @display_skill_class)}
    request_target_team={@display_team}
    request_from_user={@current_user}
  />
</.bright_modal>




