<div class="flex w-[1920px]">
  <main class="bg-background flex flex-col flex-1">
    <!-- ヘッダー -->
    <div class="w-full flex justify-between py-2.5 px-12 border-brightGray-100 border-b bg-brightGray-50">
      <!-- チーム作成モーダル-->
      <div class="flex w-[1920px]">
        <div
          id="defaultModal"
          tabindex="-1"
          aria-hidden="true"
          class="bg-brightGray-900 bg-opacity-70 fixed top-0 left-0 right-0 z-50 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-full max-h-full"
        >
          <div class="relative w-[1500px] max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-sm shadow p-16">
              <!-- Modal header -->
              <h3>チーム作成</h3>
              <!-- Modal body -->
              <div class="flex pt-8">
                <!-- modal left -->
                <div class="w-[790px] pr-10 border-r border-r-brightGray-200 border-dashed">
                  <p>
                    <span class="font-bold">気になる</span>からメンバーとして追加
                  </p>
                  <div class="bg-white rounded-md border border-brightGray-100 mt-4 mb-8">
                    <div class="text-sm font-medium text-center text-brightGray-200">
                      <ul class="flex content-between border-b border-brightGray-100">
                        <li class="w-full">
                          <a
                            href="#"
                            class="py-3.5 w-full items-center justify-center inline-block text-brightGreen-300 font-bold border-brightGreen-300 border-b-2"
                          >
                            参考になる人
                          </a>
                        </li>
                        <li class="w-full">
                          <a
                            href="#"
                            class="py-3.5 w-full items-center justify-center inline-block"
                          >
                            採用
                          </a>
                        </li>
                        <li class="w-full">
                          <a
                            href="#"
                            class="py-3.5 w-full items-center justify-center inline-block"
                          >
                            離任者
                          </a>
                        </li>
                        <li class="w-full">
                          <a
                            href="#"
                            class="py-3.5 w-full items-center justify-center inline-block"
                          >
                            スキルパネル
                          </a>
                        </li>
                        <li class="w-full">
                          <a
                            href="#"
                            class="py-3.5 w-full items-center justify-center inline-block"
                          >
                            ジョブ
                          </a>
                        </li>
                        <li class="flex items-center">
                          <button
                            type="button"
                            id="dropmenu04"
                            data-dropdown-toggle="menu04"
                            class="text-black rounded-full w-10 h-10 inline-flex items-center justify-center"
                          >
                            <span class="material-icons text-xs text-brightGreen-900">
                              more_vert
                            </span>
                          </button>
                          <!-- Dropdown menu -->
                          <div
                            id="menu04"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
                          >
                            <ul
                              class="py-2 text-sm text-gray-700 dark:text-gray-200"
                              aria-labelledby="dropmenu04"
                            >
                              <li>
                                <a
                                  href="#"
                                  class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                                >
                                  menu4-1
                                </a>
                              </li>
                              <li>
                                <a
                                  href="#"
                                  class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                                >
                                  menu4-2
                                </a>
                              </li>
                              <li>
                                <a
                                  href="#"
                                  class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                                >
                                  menu4-3
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <div class="pt-3 pb-1 px-6">
                        <ul class="flex flex-wrap gap-y-1">
                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded w-1/2">
                            <a class="inline-flex items-center gap-x-6">
                              <img
                                class="inline-block h-10 w-10 rounded-full"
                                src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                              />
                              <div>
                                <p>nokichi</p>
                                <p class="text-brightGray-300">
                                  アプリエンジニア
                                </p>
                              </div>
                            </a>
                          </li>
                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded w-1/2">
                            <a class="inline-flex items-center gap-x-6">
                              <img
                                class="inline-block h-10 w-10 rounded-full"
                                src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                              />
                              <div>
                                <p>nokichi</p>
                                <p class="text-brightGray-300">
                                  アプリエンジニア
                                </p>
                              </div>
                            </a>
                          </li>
                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded w-1/2">
                            <a class="inline-flex items-center gap-x-6">
                              <img
                                class="inline-block h-10 w-10 rounded-full"
                                src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                              />
                              <div>
                                <p>nokichi</p>
                                <p class="text-brightGray-300">
                                  アプリエンジニア
                                </p>
                              </div>
                            </a>
                          </li>
                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded w-1/2">
                            <a class="inline-flex items-center gap-x-6">
                              <img
                                class="inline-block h-10 w-10 rounded-full"
                                src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                              />
                              <div>
                                <p>nokichi</p>
                                <p class="text-brightGray-300">
                                  アプリエンジニア
                                </p>
                              </div>
                            </a>
                          </li>
                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded w-1/2">
                            <a class="inline-flex items-center gap-x-6">
                              <img
                                class="inline-block h-10 w-10 rounded-full"
                                src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                              />
                              <div>
                                <p>nokichi</p>
                                <p class="text-brightGray-300">
                                  アプリエンジニア
                                </p>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="flex justify-center gap-x-14 pb-3">
                        <button
                          type="button"
                          class="text-brightGray-200 bg-white px-3 py-1.5 inline-flex font-medium rounded-md text-sm items-center"
                        >
                          <span class="material-icons md-18 mr-2 text-brightGray-200">
                            chevron_left
                          </span>
                          前
                        </button>
                        <button
                          type="button"
                          class="text-brightGray-900 bg-white px-3 py-1.5 inline-flex font-medium rounded-md text-sm items-center"
                        >
                          次
                          <span class="material-icons md-18 ml-2 text-brightGray-900">
                            chevron_right
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <p>
                    <span class="font-bold">関わっているチーム</span>からサブチームとして追加
                  </p>
                  <div class="bg-white rounded-md my-4 border border-brightGray-100">
                    <div class="text-sm font-medium text-center text-brightGray-200">
                      <ul class="flex content-between border-b border-brightGray-100">
                        <li class="w-full">
                          <a
                            href="#"
                            class="py-3.5 w-full items-center justify-center inline-block text-brightGreen-300 font-bold border-brightGreen-300 border-b-2"
                          >
                            所属チーム
                          </a>
                        </li>
                        <li class="w-full">
                          <a
                            href="#"
                            class="py-3.5 w-full items-center justify-center inline-block"
                          >
                            管轄チーム
                          </a>
                        </li>
                        <li class="flex items-center">
                          <button
                            type="button"
                            id="dropmenu03"
                            data-dropdown-toggle="menu03"
                            class="text-black rounded-full w-10 h-10 inline-flex items-center justify-center"
                          >
                            <span class="material-icons text-xs text-brightGreen-900">
                              more_vert
                            </span>
                          </button>
                          <!-- Dropdown menu -->
                          <div
                            id="menu03"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
                          >
                            <ul
                              class="py-2 text-sm text-gray-700 dark:text-gray-200"
                              aria-labelledby="dropmenu03"
                            >
                              <li>
                                <a
                                  href="#"
                                  class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                                >
                                  menu03-1
                                </a>
                              </li>
                              <li>
                                <a
                                  href="#"
                                  class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                                >
                                  menu03-2
                                </a>
                              </li>
                              <li>
                                <a
                                  href="#"
                                  class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                                >
                                  menu03-3
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <div class="pt-4 pb-1 px-6">
                        <ul class="flex gap-y-1.5 flex-col">
                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
                            <span class="text-base !text-white bg-lapislazuli-900 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
                              E
                            </span>
                            Elixir Fukuoka
                          </li>

                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
                            <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
                              圧
                            </span>
                            圧倒的開発スピード
                          </li>

                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
                            <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
                              S
                            </span>
                            S社案件開発
                          </li>
                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
                            <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
                              D
                            </span>
                            D社スマホアプリプロジェクト
                          </li>
                          <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded">
                            <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
                              A
                            </span>
                            A社スマホアプリプロジェクト
                          </li>
                        </ul>
                      </div>
                      <div class="flex justify-center gap-x-14 pb-3">
                        <button
                          type="button"
                          class="text-brightGray-200 bg-white px-3 py-1.5 inline-flex font-medium rounded-md text-sm items-center"
                        >
                          <span class="material-icons md-18 mr-2 text-brightGray-200">
                            chevron_left
                          </span>
                          前
                        </button>
                        <button
                          type="button"
                          class="text-brightGray-900 bg-white px-3 py-1.5 inline-flex font-medium rounded-md text-sm items-center"
                        >
                          次
                          <span class="material-icons md-18 ml-2 text-brightGray-900">
                            chevron_right
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="flex items-center">
                    <p>
                      <span class="font-bold">ハンドル名</span>からメンバーとして追加
                    </p>
                    <form id="add_user_form" phx-submit="add_user">
                      <input
                        name="search_word"
                        type="autocomplete"
                        placeholder="ハンドル名を入力してください"
                        class="px-5 py-2 border border-brightGray-100 rounded-sm flex-1 ml-5"
                      />

                      <button class="text-sm font-bold px-5 py-2 rounded border border-base ml-2.5">
                        追加
                      </button>
                    </form>
                  </div>
                </div>
                <!-- modal-right -->
                <form id="create_team_form" phx-submit="create_team" class="flex">
                  <div class="w-[580px] pl-10 flex flex-col justify-between">
                    <div>
                      <h5>新しいチーム</h5>
                      <div class="bg-brightGray-10 rounded-sm p-10">
                        <dl class="flex flex-wrap">
                          <dt class="font-bold w-20 flex items-center mb-10">
                            チーム名
                          </dt>
                          <dd class="w-[340px] mb-10">
                            <input
                              name="team_name"
                              type="text"
                              placeholder="新しいチーム名を入力してください"
                              class="px-5 py-2 border border-brightGray-100 rounded-sm flex-1 w-full"
                            />
                          </dd>
                          <dt class="font-bold w-20 mb-10">メンバー</dt>
                          <dd class="w-[340px] mb-10">
                            <.table id="added_user" rows={@users}>
                              <:col :let={user}>
                                <ul class="flex flex-wrap gap-y-1">
                                  <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded border border-brightGray-100 bg-white w-full">
                                    <a class="inline-flex items-center gap-x-6 w-full">
                                      <img
                                        class="inline-block h-10 w-10 rounded-full"
                                        src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                                      />
                                      <div class="flex-auto">
                                        <p><%= user.name %></p>
                                        <p class="text-brightGray-300">
                                          アプリエンジニア
                                        </p>
                                      </div>
                                      <button
                                        phx-click={JS.push("remove_user", value: %{id: user.id})}
                                        class="mx-4"
                                      >
                                        <span class="material-icons text-white !text-sm bg-base rounded-full !inline-flex w-4 h-4 !items-center !justify-center">
                                          close
                                        </span>
                                      </button>
                                    </a>
                                  </li>
                                </ul>
                              </:col>
                            </.table>
                          </dd>
                          <dt class="font-bold w-20 pt-1">サブチーム</dt>
                          <dd class="w-[340px]">
                            <ul class="flex gap-y-1.5 flex-col">
                              <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded justify-between">
                                <span class="text-base !text-white bg-lapislazuli-900 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
                                  E
                                </span>
                                <p class="flex-1">Elixir Fukuoka</p>
                                <button class="mx-4">
                                  <span class="material-icons text-white !text-sm bg-base rounded-full !inline-flex w-4 h-4 !items-center !justify-center">
                                    close
                                  </span>
                                </button>
                              </li>

                              <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded justify-between">
                                <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
                                  圧
                                </span>
                                <p class="flex-1">圧倒的開発スピード</p>
                                <button class="mx-4">
                                  <span class="material-icons text-white !text-sm bg-base rounded-full !inline-flex w-4 h-4 !items-center !justify-center">
                                    close
                                  </span>
                                </button>
                              </li>

                              <li class="text-left flex items-center text-base hover:bg-brightGray-50 p-1 rounded justify-between">
                                <span class="text-base !text-white bg-brightGreen-300 rounded-full flex w-6 h-6 mr-2.5 items-center justify-center">
                                  S
                                </span>
                                <p class="flex-1">S社案件開発</p>
                                <button class="mx-4">
                                  <span class="material-icons text-white !text-sm bg-base rounded-full !inline-flex w-4 h-4 !items-center !justify-center">
                                    close
                                  </span>
                                </button>
                              </li>
                            </ul>
                          </dd>
                        </dl>
                      </div>
                    </div>

                    <div class="flex justify-center gap-x-4">
                      <button class="text-sm font-bold px-5 py-3 rounded text-white bg-base">
                        チームを作成し、上記メンバーに招待を送る
                      </button>
                      <button
                        type="button"
                        phx-click="cancel"
                        class="text-sm font-bold px-5 py-3 rounded border border-base"
                      >
                        キャンセル
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
