<div id={@id} class="relative w-[1280px] max-h-full">
  <div class="relative rounded-sm px-16 py-8">
    <!-- Modal header -->
    <h3><%= @modal_title %></h3>
    <!-- Modal body -->
    <div class="flex pt-8">
      <!-- modal left -->
      <.live_component
        id="team_add_user"
        module={TeamAddUserComponent}
        users={@users}
        current_user={@current_user}
        plan={@plan}
      />
      <!-- modal-right -->
      <div class="w-[580px] pl-10 flex flex-col justify-between">
        <.team_form
          for={@team_form}
          id="team_form"
          phx-target={@myself}
          phx-submit="create_team"
          phx-change="validate_team"
          class="flex"
        >
          <div>
            <h5><%= @right_title %></h5>
            <div class="bg-brightGray-10 rounded-sm px-10 pt-6 min-h-[360px]">
              <dl class="flex flex-wrap">
                <dt class="mb-10">
                  <BrightCore.input
                    label_class="w-[100px] text-base font-bold"
                    input_class="border border-brightGray-100 rounded-sm flex-1 h-12 w-[340px]"
                    error_class="ml-[100px] mt-2"
                    label="チーム名"
                    field={@team_form[:name]}
                    type="text"
                    required
                    placeholder="新しいチーム名を入力してください"
                  />
                </dt>
                <dt class="font-bold w-[100px] mb-10 text-base">
                  チームタイプ
                </dt>
                <dd class="w-[340px] mb-6">
                  <.team_type_select_dropdown_menue
                    selected_team_type={@selected_team_type}
                    phx_target={@myself}
                    is_clickable?={@action == :new}
                    user_id={@current_user.id}
                  />
                </dd>
                <dt class="font-bold w-[100px] mb-10 text-base">
                  メンバー
                </dt>
                <dd class="w-[340px] mb-6">
                  <ul class="flex flex-wrap gap-y-1">
                    <%= for user <- @users do %>
                      <.profile_small_with_remove_button
                        remove_user_target={@myself}
                        user_id={user.id} user_name={user.name}
                        title={user.user_profile.title}
                        icon_file_path={user.user_profile.icon_file_path}
                        invitation_confirmed={Map.get(@invitation_confirmed, user.id)}
                        />
                    <% end %>
                  </ul>
                </dd>
                <!-- TODO αリリース対象外 サブチーム -->
              </dl>
            </div>
          </div>
          <div class="flex justify-end gap-x-4">
            <.link :if={@action == :edit} phx-click={JS.push("delete_team", value: %{id: @team.id}, target: @myself)} data-confirm="削除してよろしいでしょうか？">
              <button type="button" class="text-sm font-bold px-5 py-3 rounded text-white bg-attention-600">
                チームを削除する
              </button>
            </.link>
            <button type="submit" class="text-sm font-bold px-5 py-3 rounded text-white bg-base">
              <%= @submit %>
            </button>
          </div>
          <span :if={@action == :edit} class="text-attention-600">※「チームの価値を発掘」プラン以上をご購入いただくと、削除したチームを復旧できます</span>
        </.team_form>
      </div>
    </div>
  </div>
</div>
