<div class="flex bg-white ml-1 h-[calc(100vh-128px)] pb-16 lg:pb-0">
  <div class={"flex flex-col w-screen lg:w-[560px] border-r-2 overflow-y-auto #{if @chat != nil, do: "hidden lg:flex"}"}>
    <.filter_type_select_dropdown_menue 
      select_filter_type={@select_filter_type} 
      filter_types={@filter_types} 
    />
    <%= if Enum.count(@chats) == 0 do %>
      <p class="text-xl lg:p-4">
        チャット対象者がいません<br /> 「スキル検索」の「面談の打診」や<br /> 「チームスキル分析」の「1on1に誘う」<br /> からチャット開始してください
      </p>
    <% else %>
      <div class="border-t-2">
      <%= for chat <- @chats do %>
        <.chat_list
          chat={chat}
          selected_chat={@chat}
          user_id={@current_user.id}
          member_ids={@team_members}
          select_filter_type={@select_filter_type}
        />
      <% end %>
      </div>
    <% end %>
  </div>

  <div
    :if={@chat}
    id="messages"
    class="w-full px-5 flex flex-col justify-between overflow-y-auto"
    phx-hook="Chat"
  >
    <div class="flex flex-col mt-5">
      <p class="lg:ml-12 text-xl mb-2">※メールアドレスや電話番号等の個人情報は送らないでください</p>
      <p class="lg:ml-12 text-xl mb-8">※面談日時およびその重複は管理対象外ですので、別途管理を行ってください</p>
      <div
        :if={@current_user.id == @chat.owner_user_id && Accounts.hr_enabled?(@current_user.id)}
        class="lg:ml-12 text-xl"
      >
        <%= if is_interview?(@chat) and @chat.interview.status == :consume_interview do %>
          <p>本チャットで面談対象者と連絡を取り、「面談調整の確認」ボタンを押してください</p>
          <p class="mt-2 text-attention-600">面談確定するとチャットに（担当者から面談が確定されました）が自動投入され、メールも送信されます</p>
        <% end %>
      </div>

      <%= for message <- @messages do %>
        <.message
          chat={@chat}
          message={message}
          current_user={@current_user}
          sender_icon_path={@sender_icon_path}
        />
      <% end %>
    </div>
    <div :if={@chat} class="py-5 sticky bottom-0 bg-white">
      <form id="message_form" phx-submit="send" phx-change="validate">
        <div class="flex pb-2">
          <div class="w-[50px] flex justify-center flex-col items-center">
            <.user_icon path={@sender_icon_path} />
          </div>
          <div class="w-full">
            <.input
              type="textarea"
              class="w-full min-h-1 outline-none p-2"
              placeholder="メッセージを入力"
              autocapitalize="none"
              name="message"
              value={@message}
            />
          </div>
        </div>
        <hr class="pb-1 border-brightGray-100" />
        <div class="flex justify-end gap-x-4 pt-2 pb-2 w-full content-start">
          <div class="mr-auto">
            <div class="flex">
              <label for={@uploads.images.ref} class="cursor-pointer hover:opacity-70">
                <.live_file_input upload={@uploads.images} class="hidden" />
                <span class="material-icons-outlined !text-4xl">add_photo_alternate</span>
              </label>
              <label for={@uploads.files.ref} class="cursor-pointer hover:opacity-70">
                <.live_file_input upload={@uploads.files} class="hidden" />
                <span class="material-symbols-outlined !text-4xl">add_box</span>
              </label>
            </div>
            <div class="flex gap-x-12">
              <div>
                <%= for entry <- @uploads.images.entries do %>
                  <div class="flex flex-col w-20">
                    <button
                      type="button"
                      class="self-end z-[4] -mr-1"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                      phx-value-target="images"
                      aria-label="cancel"
                    >
                      <span class="material-icons bg-attention-300 !text-sm rounded-full !inline-flex w-4 h-4 !items-center !justify-center text-white">
                        close
                      </span>
                    </button>
                    <.live_img_preview
                      entry={entry}
                      class="object-cover cursor-pointer hover:opacity-70 h-20 w-20 -mt-4"
                    />
                  </div>
                <% end %>
                <p class="mt-2 text-attention-600"><%= error_to_string(@images_error) %></p>
              </div>
              <div>
                <%= for entry <- @uploads.files.entries do %>
                  <div class="flex w-full">
                    <p><%= entry.client_name %></p>
                    <button
                      type="button"
                      class="self-end z-[4] ml-4"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                      phx-value-target="files"
                      aria-label="cancel"
                    >
                      <span class="material-icons bg-attention-300 !text-sm rounded-full !inline-flex w-4 h-4 !items-center !justify-center text-white">
                        close
                      </span>
                    </button>
                  </div>
                <% end %>
                <p class="mt-2 text-attention-600"><%= error_to_string(@files_error) %></p>
              </div>
            </div>
          </div>
          <div class="flex flex-col lg:flex-row gap-2">
            <div class="order-3 lg:order-1">
              <.link navigate={~p"/recruits/chats"}>
                <button
                  type="button"
                  class="text-sm font-bold ml-auto px-3 py-3 rounded border bg-white w-24 lg:hidden"
                >
                  一覧に戻る
                </button>
              </.link>
            </div>
            <div
              :if={
                @chat.owner_user_id == @current_user.id and Accounts.hr_enabled?(@current_user.id)
              }
              class="order-2 flex justify-end"
            >
              <%= if is_interview?(@chat) and @chat.interview.status == :one_on_one do %>
                <button
                  class="text-sm font-bold ml-auto px-2 py-3 rounded border bg-base text-white w-56"
                  type="button"
                  phx-click={JS.push("open_edit_interview")}
                >
                  面談の打診
                </button>
              <% end %>

              <%= if is_interview?(@chat) and @chat.interview.status == :consume_interview do %>
                <button
                  class="text-sm font-bold ml-auto px-2 py-3 rounded border bg-base text-white w-56"
                  type="button"
                  phx-click={
                    JS.push("open_confirm_interview") |> JS.show(to: "interview-confirm-modal")
                  }
                >
                  面談調整の確認
                </button>
              <% end %>
              <%= if is_interview?(@chat) and @chat.interview.status == :ongoing_interview do %>
                <button
                  class="text-sm font-bold ml-auto px-2 py-3 rounded border bg-base text-white w-56"
                  type="button"
                  phx-click={
                    JS.push("open_create_coordination")
                    |> JS.show(to: "coordination-create-modal")
                  }
                >
                  採用選考の確認
                </button>
              <% end %>
            </div>
            <div class="order-1 lg:order-3 flex justify-end lg:ml-2">
              <button
                type="submit"
                class="text-sm font-bold px-2 py-3 rounded border bg-base text-white w-56 h-12"
              >
                メッセージを送る
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <.bright_modal
    :if={@chat && @open_confirm_interview}
    id="interview-confirm-modal"
    show
    on_cancel={JS.navigate(~p"/recruits/chats/#{@chat.id}")}
  >
    <.live_component
      module={BrightWeb.RecruitInterviewLive.ConfirmComponent}
      id="interview_confirm_modal"
      title={@page_title}
      action={@live_action}
      interview_id={@chat.relation_id}
      current_user={@current_user}
      patch={~p"/recruits/chats/#{@chat.id}"}
    />
  </.bright_modal>

  <.bright_modal
    :if={@chat && @open_cancel_interview}
    id="interview-cancel-modal"
    show
    on_cancel={JS.navigate(~p"/recruits/chats/#{@chat.id}")}
  >
    <.live_component
      module={BrightWeb.RecruitInterviewLive.CancelComponent}
      id="interview_cancel_modal"
      title={@page_title}
      action={@live_action}
      interview_id={@chat.relation_id}
      current_user={@current_user}
      patch={~p"/recruits/chats"}
      return_to={~p"/recruits/chats/#{@chat.id}"}
    />
  </.bright_modal>

  <.bright_modal
    :if={@chat && @open_create_coordination}
    id="coordination-create-modal"
    show
    on_cancel={JS.navigate(~p"/recruits/chats/#{@chat.id}")}
  >
    <.live_component
      :if={@current_user}
      id="coordination_modal"
      module={BrightWeb.RecruitCoordinationLive.CreateComponent}
      current_user={@current_user}
      interview_id={@chat.relation_id}
      patch={~p"/recruits/chats/#{@chat.id}"}
    />
  </.bright_modal>

  <.bright_modal
    :if={@chat && @open_edit_interview}
    id="interview-edit-modal"
    show
    on_cancel={JS.navigate(~p"/recruits/chats/#{@chat.id}")}
  >
    <.live_component
      :if={@current_user}
      id="interview_edit_modal"
      module={BrightWeb.RecruitInterviewLive.Edit1on1InterviewComponent}
      current_user={@current_user}
      interview_id={@chat.relation_id}
      patch={~p"/recruits/chats/#{@chat.id}"}
    />
  </.bright_modal>

  <.modal :if={!is_nil(@preview)} id="preview" show on_cancel={JS.push("close_preview")}>
    <img src={Storage.public_url(@preview)} />
    <a href={Storage.public_url(@preview)} target="_blank" rel="noopener">
      <.button class="mt-4">Dwonload</.button>
    </a>
  </.modal>
</div>
