<.header>
  Listing Subscription user plans
  <:actions>
    <.link patch={~p"/admin/subscription_user_plans/new"}>
      <.button>New Subscription user plan</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="subscription_user_plans"
  rows={@streams.subscription_user_plans}
  row_click={fn {_id, subscription_user_plan} -> JS.navigate(~p"/admin/subscription_user_plans/#{subscription_user_plan}") end}
>
  <:col :let={{_id, subscription_user_plan}} label="User"><%= subscription_user_plan.user_id %></:col>
  <:col :let={{_id, subscription_user_plan}} label="Email"><%= subscription_user_plan.user.email %></:col>
  <:col :let={{_id, subscription_user_plan}} label="Plan"><%= subscription_user_plan.subscription_plan.name_jp %></:col>
  <:col :let={{_id, subscription_user_plan}} label="Subscription status"><%= subscription_user_plan.subscription_status %></:col>
  <:col :let={{_id, subscription_user_plan}} label="Subscription start datetime"><%= subscription_user_plan.subscription_start_datetime %></:col>
  <:col :let={{_id, subscription_user_plan}} label="Subscription end datetime"><%= subscription_user_plan.subscription_end_datetime %></:col>
  <:col :let={{_id, subscription_user_plan}} label="Trial start datetime"><%= subscription_user_plan.trial_start_datetime %></:col>
  <:col :let={{_id, subscription_user_plan}} label="Trial end datetime"><%= subscription_user_plan.trial_end_datetime %></:col>
  <:action :let={{_id, subscription_user_plan}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/subscription_user_plans/#{subscription_user_plan}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/subscription_user_plans/#{subscription_user_plan}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, subscription_user_plan}}>
    <.link
      phx-click={JS.push("delete", value: %{id: subscription_user_plan.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="subscription_user_plan-modal" show on_cancel={JS.patch(~p"/admin/subscription_user_plans")}>
  <.live_component
    module={BrightWeb.Admin.SubscriptionUserPlanLive.FormComponent}
    id={@subscription_user_plan.id || :new}
    title={@page_title}
    action={@live_action}
    subscription_user_plan={@subscription_user_plan}
    patch={~p"/admin/subscription_user_plans"}
  />
</.modal>
