
<.link navigate={~p"/admin/skill_panels/#{@skill_class.skill_panel_id}"}>
  <span class="hero-arrow-left-solid h-3 w-3" />
  スキルパネルに戻る
</.link>

<.header class="my-4">
  <div class="flex items-center gap-x-2">
    <p><span class="text-red-600">【現行】</span><%= @skill_class.name %></p>
  </div>
  <:subtitle><%= @skill_panel.name %> クラス<%= @skill_class.class %></:subtitle>
</.header>

<div id="skills-table-field" class="h-[70vh] overflow-auto scroll-pt-[76px] my-4">
  <table class="skill-panel-table">
    <thead>
      <tr>
        <th class="bg-base text-white text-center min-w-[200px] sticky z-[1] left-0 top-0 sticky-border sticky-border-plus-left">
          知識エリア
        </th>
        <th class="bg-base text-white text-center min-w-[200px] sticky z-[1] left-[200px] top-0 sticky-border">
          カテゴリー
        </th>
        <th class="bg-base text-white text-center min-w-[420px] sticky z-[1] left-[400px] top-0 sticky-border">
          スキル
        </th>
      </tr>
    </thead>

    <%= for {[col1, col2, col3], row} <- @table_structure |> Enum.with_index(1) do %>
      <tr id={"skill-#{row}"}>
        <td :if={col1} rowspan={col1.size} id={"unit-#{col1.position}"} class="align-top sticky left-0 bg-white sticky-border sticky-border-plus-left">
          <div class="flex justify-between items-center">
            <%= col1.skill_unit.name %>
          </div>

          <div class="text-xs mt-1">
            <p class="font-bold">共通スキルクラス</p>
            <ul>
              <li :for={skill_class <- list_shared_skill_classes(col1.skill_unit, @skill_class)} class="my-1">
                <%= skill_class.skill_panel.name %>／
                <%= skill_class.name %>
              </li>
            </ul>
          </div>
        </td>

        <td :if={col2} rowspan={col2.size} class="align-top sticky left-[200px] bg-white sticky-border">
          <div class="flex justify-between items-center">
            <p><%= col2.skill_category.name %></p>
          </div>
        </td>

        <td class="sticky left-[400px] bg-white sticky-border">
          <div class="flex justify-between items-center">
            <p><%= col3.skill.name %></p>

            <%# スキル操作ボタン %>
            <div class="flex items-center gap-x-2">
              <.link class="ml-1" patch={"#{@page_path}/skills/#{col3.skill.id}/edit"}>
                <span class="hero-pencil-square" />
              </.link>

              <%# 教材と試験のプレビュー %>
              <.link :if={col3.skill.skill_exam && col3.skill.skill_exam.url} class="link-exam" patch={"#{@page_path}/skills/#{col3.skill.id}/show_exam"}>
                <img src="/images/common/icons/skillTest.svg" />
              </.link>

              <.link :if={col3.skill.skill_reference && col3.skill.skill_reference.url} class="link-reference" patch={"#{@page_path}/skills/#{col3.skill.id}/show_reference"}>
                <img src="/images/common/icons/skillStudy.svg" />
              </.link>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
</div>

<%# スキル 編集用モーダル %>
<.modal
  :if={@live_action in [:edit_skill]}
  id="skill-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>
  <.live_component
    module={SkillFormComponent}
    id={@skill.id}
    title={@skill.name}
    action={@live_action}
    skill={@skill}
    patch={@page_path}
  />
</.modal>

<% # 教材用モーダル %>
<.bright_modal
  :if={@live_action in [:show_reference]}
  id="skill-reference-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-reference" src={@skill_reference.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>

<% # 試験用モーダル %>
<.bright_modal
  :if={@live_action in [:show_exam]}
  id="skill-exam-modal"
  show
  on_cancel={JS.patch("#{@page_path}")}
>

  <.header><%= @skill.name %></.header>

  <div class="mt-4">
    <iframe id="iframe-skill-exam" src={@skill_exam.url} phx-hook="IframeSizeFitting" />
  </div>
</.bright_modal>
