<.header>
  Listing Subscription plan services
  <:actions>
    <.link patch={~p"/admin/subscription_plan_services/new"}>
      <.button>New Subscription plan service</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="subscription_plan_services"
  rows={@streams.subscription_plan_services}
  row_click={
    fn {_id, subscription_plan_service} ->
      JS.navigate(~p"/admin/subscription_plan_services/#{subscription_plan_service}")
    end
  }
>
  <:col :let={{_id, subscription_plan_service}} label="Service code">
    <%= subscription_plan_service.service_code %>
  </:col>
  <:col :let={{_id, subscription_plan_service}} label="Plan">
    <%= subscription_plan_service.subscription_plan_id %>
  </:col>
  <:action :let={{_id, subscription_plan_service}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/subscription_plan_services/#{subscription_plan_service}"}>
        Show
      </.link>
    </div>
    <.link patch={~p"/admin/subscription_plan_services/#{subscription_plan_service}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={{id, subscription_plan_service}}>
    <.link
      phx-click={JS.push("delete", value: %{id: subscription_plan_service.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="subscription_plan_service-modal"
  show
  on_cancel={JS.patch(~p"/admin/subscription_plan_services")}
>
  <.live_component
    module={BrightWeb.Admin.SubscriptionPlanServiceLive.FormComponent}
    id={@subscription_plan_service.id || :new}
    title={@page_title}
    action={@live_action}
    subscription_plan_service={@subscription_plan_service}
    patch={~p"/admin/subscription_plan_services"}
  />
</.modal>
